/*
Theme Name: F-Batch Theme Wordpress
Theme URI: Google.com
Description: theme for personal blog
Author: Onanimus
Author URI: Google.com
Version: 1.0
Tags: two-columns, fixed-width, custom-header, custom-menu
*/

/* ---------------- RESET CSS ---------------- */

@font-face{font-family:'Tauri';font-style:normal;font-weight:400;src:local('Tauri Regular'),local(Tauri-Regular),url(https://fonts.gstatic.com/s/tauri/v4/NN-VSW_h-jkrKyYGwwj5QQ.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}
@font-face{font-family:'Tauri';font-style:normal;font-weight:400;src:local('Tauri Regular'),local(Tauri-Regular),url(https://fonts.gstatic.com/s/tauri/v4/sWn97sjs9uU0xeuHDScCTA.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;direction: ltr;}

/* HTML5 display-role reset for older browsers */

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{margin:10px 0;clear:both;quotes:none;background:#EDF0F3;border-left:5px solid #C1CED4;padding:5px 10px}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
code{margin: 10px 0;display: block;border-right:1px solid #DDD;border-left:3px solid #43966C;padding:5px 10px;font-family:monospace;font-size:13px;background:#FAFAFA}
table{border-collapse:collapse;border-spacing:0}
a{color:#3C97F3;text-decoration:none;transition:color .1s linear;-moz-transition:color .1s linear;-webkit-transition:color .1s linear}
a:hover{text-decoration:underline}
.clear{clear:both}

/* ---------------- GENERAL CSS ---------------- */

h1{font-size:20px}
h2{font-size:19px}
h3{font-size:17px}
h4{font-size:16px}
h5{font-size:15px}
h6{font-size:14px}
p{margin:10px 0;overflow:hidden}
body{background:#bbb;font-size:14px;font-family:'Tauri',sans-serif;color:#3C3B3B;margin:0 auto}
#wrap{max-width:1050px;margin:0 auto;background:#FFF}
#content{overflow:hidden;margin-bottom:15px}
:focus{outline:none}
.ads{padding:10px 15px;text-align:center;overflow:hidden;position:relative}
.ads img{max-width:100%;height:auto}

/* ---------------- HEADER CSS ---------------- */

#header{overflow:hidden;margin:0px 0;margin-top:0}
#header .logo{float:none}
#header .logo img{height:auto;width:100%}

/* ---------------- MENU CSS ---------------- */

#main-menu{margin:0 auto;text-shadow:1px 1px 2px #3C3C3C;background:#23282d}
#main-menu ul{position:relative;float:left}
#main-menu ul .current-menu-item a{background:#3482D2}
#main-menu ul li{float:left;position:relative}
#main-menu ul li a{color:#FFF;display:block;font-size:15px;text-align:center;text-transform:uppercase;line-height:40px;font-weight:700;padding:0 14px}
#main-menu ul li a:hover{text-decoration:none;background:#2F353C;color:#FFF}
#main-menu ul li ul{position:absolute;border-top:1px solid #23282D;top:40px;display:none;z-index:9999;box-shadow:0 3px 5px rgba(0,0,0,.2);background:#32373c}
#main-menu ul li:hover ul{display:block}
#main-menu ul li ul li {float:none;}
#main-menu ul li:hover ul li ul {display: none;}
#main-menu ul li ul li a{display:block;min-width:160px;font-size:14px;font-weight:400;text-transform:none;padding:5px 10px;line-height:20px;text-align:left}
#main-menu ul li ul li a:hover{background:rgb(35, 40, 45)}
#main-menu .random{float:right;color:#FFF;text-transform:uppercase;background:#5F5F5F;cursor:pointer;line-height:37px;font-weight:700;font-size:14px;padding:0 15px}
#main-menu .random:hover{background:#ECECEC;color:#333;text-decoration:none}
.show-menu{display:none;color:#FFF;line-height:37px;font-size:16px;font-weight:700;text-transform:uppercase;text-align:center;cursor:pointer}
input[type=checkbox]{display:none;-webkit-appearance:none}
input[type=checkbox]:checked ~ #menu-menu{display:block;z-index:9999;float:none;background:#222;position:relative}
#searchform{float:right;position:relative;overflow:hidden}#searchform
#s{border:1pxsolid #2B2B2B;padding:6px 10px;margin-top:3px;width:170px;color:#999;box-shadow:inset 0 0 3px #000;background:#1B1B1B;font-family:'Open Sans',sans-serif}
/* ---------------- POSTSBODY CSS ---------------- */

.postsbody{float:left;width:64%}
.postsbody .lts{margin:0 15px}
.postsbody .lts .ls{overflow:hidden;margin:15px 0 0;padding:0 0 15px;}
.postsbody .lts .ls:nth-child(2n+2){background:#ddd;}
.postsbody .lts .ls .img{float:left;width:21%;overflow:hidden}
.postsbody .lts .ls .img .ltr{max-height: 100px;overflow:hidden;margin-right:10px}
.postsbody .lts .ls .img .ltr img{    margin-top: 2%;width:100%;height:100px}
.postsbody .lts .ls .nf{overflow:hidden;line-height:18px;float:right;width:79%}
.postsbody .lts .ls .nf h2{font-size:13px;margin-bottom:5px;line-height: normal;}
.postsbody .lts .ls .nf h2 a{color:#000}
.postsbody .lts .ls .nf .th{color:#000;font-size:11px}
.postsbody .lts .ls .nf .th span,.ctn .th span{font-size:16px;width:16px;height:16px}
.postsbody .lts .ls .nf .th a{color:#39d}
.postsbody .lts .ls .nf .th a:hover{color:#3C97F3}
.postsbody .lts .ls .nf .xp{color:#545454}
.postsbody .lts .ls .nf .xp p{margin:0}

/* ---------------- SIDEBAR CSS ---------------- */

#sidebar{float:right;width:35%}
.bl{margin-right:15px;margin-top:15px}
.bl .blc{overflow:hidden;margin-bottom:15px;line-height:21px}
.bl .blc .searchform{background:#FAFAFA;border-radius:5px;overflow:hidden}
.bl .blc .searchform .screen-reader-text{display:none}
.bl .blc .searchform #s{padding:0;line-height:27px;font-size:14px;background:#EFEFEF;font-family:'Tauri',sans-serif;border:0;width:78%}
.bl .blc .searchform #searchsubmit{padding:0 5px;line-height:27px;color:#FFF;width:20%;border:0;background:#3C97F3;font-family:'Tauri',sans-serif}
.bl .blc h3{border-bottom:3px solid #39d}
.bl .blc h3 span{border-bottom:3px solid #000}
.bl .blc h3 i{}
.bl .blc ul{overflow:hidden}
.bl .blc ul li{padding:10px 0;overflow:hidden;border-bottom:1px dotted #CCCBCB}
.bl .blc a{color:#1F303C}
.bl .blc a:hover{color:#3C97F3}
.bl .blc .spl li .img{width:26%;float:left;overflow:hidden}
.bl .blc .spl li .img .ltr{max-height: 40px;overflow:hidden;margin-right:6px}
.bl .blc .spl li .img .ltr img{width:100%;height:auto}
.bl .blc .spl li .nf{overflow: hidden;}

/* ---------------- POST CSS ---------------- */

.ctn{padding:15px;word-break: break-word;}
.ctn .ttl{margin:0;padding:0 0 5px;font-size:18px;font-weight:400;letter-spacing:0;border-bottom:1px solid #ddd}
.ctn .th{margin-bottom:15px;line-height:17px;font-size:12px;color:#999}
.ctn .thm{margin-bottom:15px;text-align:center}
.ctn .thm img{max-width:100%;height:auto}
.ctn .pst{line-height:21px;margin-bottom:10px}
.ctn .pst img{max-width:100%;height:auto}
.ctn .tag{margin-bottom:15px;font-size:12px;color:#999}
.ctn .tag a{color:#999}
img.alignleft{float:left;margin-right:10px}
img.alignright{float:right;margin-left:10px}
.pst h1,.pst h2,.pst h3,.pst h4,.pst h5,.pst h6{line-height:22px;margin-bottom:5px}
.ctn .pst ul,.ctn .pst ol{margin:0 0 10px 20px}
.ctn .pst ul{list-style:disc}
.ctn .pst ol{list-style:decimal}
.rtd{overflow:hidden;margin-bottom:15px}
.rtd li{padding:10px 0;overflow:hidden;}
.rtd li .img{float:left;width:17%;overflow:hidden}
.rtd li .img .ltd{max-height: 50px;overflow:hidden;margin-right:10px}
.rtd li .img .ltd img{width:100%;height:auto}
.rtd li .nf{float:right;width:100%;line-height:normal;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.rtd li .nf h2{font-size:12px;border-left:2px solid #ddd;padding-left:10px}
.rtd li .nf h2 a{color:#142E40}
.pl{overflow:hidden}
.pl .plt{background:#4F6065}
.pl span{display:block;float:left;border-radius:2px;background:#3482D2;color:#FFF;font-size:11px;font-weight:700;text-transform:uppercase;margin-right:2px;padding:0 7px}
.shr{margin-bottom:15px}
.share-btn{display:inline-block;color:#fff;border:none;padding:.5em;width:4em;box-shadow:0 2px 0 0 rgba(0,0,0,0.2);outline:none;text-align:center}
.share-btn:hover{color:#eee}
.share-btn:active{position:relative;top:2px;box-shadow:none;color:#e2e2e2;outline:none}
.share-btn.share{background:#4F6065;text-transform:uppercase;font-weight:700}
.share-btn.twitter{background:#55acee}
.share-btn.google-plus{background:#dd4b39}
.share-btn.facebook{background:#3B5998}
.share-btn.linkedin{background:#4875B4}
.share-btn.email{background:#444}
.share-btn.stumbleupon{background:#EB4823}
.share-btn.reddit{background:#ff5700}
.snip{padding:8px;color:#9E9E9E;background:#EFEFEF;font-weight:700;font-size:11px;margin-bottom:15px}

/* ---------------- PAGENAVI CSS ---------------- */

.pagination{padding:10px 0;line-height:normal;font-weight:700;font-size:11px;text-transform:uppercase}
.pagination .page{overflow:hidden}
.pagination .page .left{float:left}
.pagination .page .left .now{padding:5px 10px;margin-right:3px;border-radius:3px;color:#FFF;background:#3482D2;display:block;float:left}
.pagination .page .left a{padding:5px 10px;background:#3C97F3;border-radius:3px;color:#FFF;margin-right:3px;display:block;float:left}
.pagination .page .left a:hover{background:#3482D2}
.pagination .page .right{float:right;color:#FFF;padding:5px 10px;border-radius:3px;background:#3482D2}

/* ---------------- BREADCRUMBS CSS ---------------- */

.cst{margin-top:15px}
.cst h1{line-height:normal;border-bottom:1px dashed #CCCBCB;font-size:12px;font-weight:400;color:#888;padding-bottom:5px}
#breadcrumbs{line-height:normal;list-style:none;color:#999;font-size:11px;padding-bottom:5px;overflow:hidden;border-bottom:1px dashed #CCCBCB}
#breadcrumbs a{color:#999}
#breadcrumbs li{display:inline-block;vertical-align:middle;margin-right:3px}
#breadcrumbs .separator{font-size:15px;font-weight:100;color:#ccc}

/* ---------------- COMMENT CSS ---------------- */

.commentarea{padding:0}
.commentarea input[type=checkbox]{display:block;margin:0;margin-right:5px;float:left;-webkit-appearance:initial}
.commentarea h3{margin-bottom:10px;line-height:normal}
.commentlist{overflow:hidden}
.commentlist li{overflow:hidden;padding:5px 0}
.comment-body{overflow:hidden;line-height:normal;padding:10px;margin-bottom:5px;border:1px solid #DEDEDE}
.comment-author.vcard{background:#E6E6E6}
.commentlist li .comment-meta{font-size:12px;line-height:17px;background:#E6E6E6}
.commentlist li .comment-author img{float:left;width:32px;height:32px;margin-right:7px;padding:1px;border:1px solid #d5d5d5;background:#fff;-webkit-box-shadow:0 2px 2px rgba(0,0,0,0.1);-moz-box-shadow:0 2px 2px rgba(0,0,0,0.1);box-shadow:0 2px 2px rgba(0,0,0,0.1)}
.commentlist li .comment-author .fn{font-style:normal;font-weight:700}
.commentlist li .comment-author .fn a{color:#333}
.commentlist li .comment-author .says{display:none}
.commentlist li .comment-meta{font-size:12px;line-height:17px}
.commentlist li p{line-height:normal;margin:15px 0}
.commentlist li .reply{float:right}
.commentlist li .reply a{display:block;font-weight:700;font-size:11px;font-family:Open Sans;border-radius:3px;color:#777;background:#f8f8f8;border:1px solid #ccc;box-shadow:0 1px 0 rgba(0,0,0,.08);text-shadow:none;line-height:23px;padding:1px 10px}
.commentlist li .children{margin-left:20px}
#respond input{border:1px solid #DDD;border-radius:3px;font-family:Open Sans,sans-serif;padding:5px}
#respond #comment{width:96.1%;border-radius:3px;font-family:Open Sans,sans-serif;padding:10px;line-height:18px!important;padding:10px 10px 5px!important;-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.12) inset;-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.12) inset;box-shadow:1px 1px 2px rgba(0,0,0,0.12) inset;background:#fcfcfc;background:rgba(255,255,255,0.85);border:1px solid #c9c9c9;border:1px solid rgba(0,0,0,0.2);-webkit-transition-duration:.3s;-moz-transition-duration:.3s}
#respond #submit{background:#FAFAFA;font-weight:700;cursor:pointer;padding:5px 8px;border:1px solid #DDD;border-radius:3px;color:#555;font-family:Open Sans,sans-serif}
#respond #submit:hover{background:#FFF;color:#000}

/* ---------------- FOOTER CSS ---------------- */

#footer{padding:10px 15px;overflow:hidden;background:#FAFAFA;border-top:1px solid #DDD;font-size:10px;font-weight:700;color:#999}
#footer .left{float:left}
#footer .left ul li{float:left;margin-right:10px}
#footer .right{float:right}
#footer a{color:#999}

/* ---------------- RESPONSIVE CSS ---------------- */

@media only screen and ( max-width: 769px ) {
img,video,object{max-width:100%;height:auto}
.articles{padding-right:0;border-right:none}
.show-menu{display:block;overflow:hidden}
.show-menu i{float:right;margin-right:15px;line-height:36px;font-size:20px}
.show-menu span{float:left;margin-left:15px}
#main-menu{padding:0;width:100%}
#main-menu ul{position:static;width:100%}
#main-menu ul li{float:none;position:relative;width:100%}
#main-menu ul li a{width:auto}
#main-menu ul li ul{width:100%}
#footer .left{display:none}
#footer .right{float:none;text-align:center;line-height:normal}
#searchform{float:none;width:100%}
#searchform #s{padding:8px 0;margin-top:0px;width:100%;text-align:center}
}
@media only screen and ( max-width: 655px ) {
.postsbody{float:none;width:100%}
#sidebar{float:none;width:100%}
.bl{margin-left:15px}
}
@media only screen and ( max-width: 645px ) {
.postsbody .lts .ls .img .ltr img{min-height:auto}
}
@media only screen and ( max-width: 400px ) {
.postsbody .lts .ls .nf .xp{display:none}
}
.nav_apb{margin-bottom:5px;-webkit-font-smoothing:antialiased!important}
.nav_apb a{padding: 2px 0px;width: 22px;margin: 0 1px;text-align: center;display: block;font-weight: 700;float: left;background:#272727;color: #fff;}
.nav_apb a:hover{background:#e34e85;text-decoration:none}
#animelist{overflow:hidden}
#animelist h2{font-size:14px;padding:3px 0;margin-bottom:5px;border-bottom:4px solid #343434}
#a-z{overflow:hidden}
.letter-group{height:auto;margin:0 0 10px;overflow:hidden}
.letter-cell{font-weight: 700;padding: 0px 5px;margin-bottom: 5px;border-bottom:3px solid #3E3E3E;}
.letter-cell a{color:#222;font-size:15px;margin-bottom:4px;display:block}
.title-cell{line-height:18px;margin-right:7px;text-overflow:ellipsis;white-space:nowrap}
.title-cell li{list-style:none}
.title-cell a{color:#333;font-weight:bold;}
.title-cell a:hover{text-decoration:none;color:#e34e85}