/*
Theme Name: Kato Megumi
URI: http://animesearch.net
Description: IDR.2.000.000
Author: KatoMegumi (HandrianD)
Support : GamerSE
Author URI: http://animesearch.net
Support URL: http://animesearch.net
Version: 1.0
Tags: mobile friendly , clean , fast loaded , fansub , responsive
*/

/***** RESET CSS *****/
@font-face {font-family: 'Open Sans';font-style: normal;normalstyle:last;font-weight: 600;src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;}
@font-face {font-family: 'Open Sans';font-style: normal;font-weight: 600;src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;direction: ltr;}

/***** HTML5 display-role reset for older browsers *****/
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
ol,ul{list-style:none}
blockquote,q{margin:10px 0;clear:both;quotes:none;background:#EFEFEF;padding:5px 10px}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
code{margin: 10px 0;display: block;border-right:1px solid #DDD;border-left:3px solid #43966C;padding:5px 10px;font-family:monospace;font-size:13px;background:#FAFAFA}
table{border-collapse:collapse;border-spacing:0}
a{color:#000;text-decoration:none;}
body{line-height:0;}
a:hover{text-decoration:underline;transition:.35s linear }
.clear{clear: both;}
.fa-spin {-webkit-animation: fa-spin 2s infinite linear;animation: fa-spin 2s infinite linear;}

/***** TITILE *****/
h1{font-size:20px}
h2{font-size:19px}
h3{font-size:17px}
h4{font-size:16px}
h5{font-size:15px}
h6{font-size:14px}
p{margin:10px auto}

/***** PUSAT SEGALANYA *****/
body {
background: url(https://animesearch.net/wp-content/uploads/2017/03/kiri-background.png)no-repeat, url(https://animesearch.net/wp-content/uploads/2017/03/Kanan-background.png)no-repeat;
background-color: #fff;
background-clip: border-box, border-box;
background-origin: padding-box, padding-box;
background-size: auto auto, auto auto;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: left bottom, right bottom;
margin: 0;
color: #333;
font-family: Arial, sans-serif;
font-size: 13px;
font-weight: 500;
line-height:0;
font:13px 'Open Sans', Roboto, sans-serif;color: #3C3B3B;margin: 0 auto;font-weight: 500;line-height:0}
#kasumiwrap{max-width: 975px;padding:15px;margin: 0px auto 0px;background: #FFF;line-height:normal;border:1px solid #ddd;border-top:none;box-shadow:0 0 0.5rem rgba(83,78,76,0.5);}
#headerwrap{max-width: 975px;padding:15px;margin: 0px auto 0px;background: rgba(0, 0, 0, 0);line-height:normal;border:1px solid rgba(0, 0, 0, 0);border-top:none;box-shadow:0 0 0.5rem rgba(0, 0, 0, 0);}
#kasumigaoka{overflow:hidden;margin-bottom:15px;padding:10px 0px;}
:focus{outline:none}
iframe{width:100%;margin:auto;}


/***** HEADER *****/
#header{overflow: hidden;height: 120px;margin: 0px auto;margin: -15;}
#header-name {color: #fff;margin-left: 90px;font-size: 30px;margin-top: -47px;padding: 90px;text-shadow: 1px 1px 3px #000;}
#header-name img{}
#site-logo{font-size: 275%;display: block;left: 20px;position: relative;top: 100px;color: #fff;text-shadow: 1px 1px 3px #000;}

/***** MENU *****/
#menu-kato{margin:0px -15px;background:#ff5050;margin-bottom:10px;box-shadow:0 0 0.5rem rgba(83,78,76,0.5)}
#menu-kato ul{position:relative;float:left;}
#menu-kato ul li{float:left;position: relative;}
#menu-kato ul .current-menu-item a{background:#b366ff;color:#fff;margin: 0px -5px}
#menu-kato ul li a{color: #fff;display: block;font-size: 11px;text-align: center;text-transform: uppercase;line-height: 45px;font-weight: 400;padding: 0px 15px;text-decoration:none}
#menu-kato ul li a:hover{text-decoration: none;background:#f1f1f1;color:#000;}
#menu-kato ul li ul{position: absolute;border-top: 1px solid #23282D;top: 40px;display: none;z-index: 9999;box-shadow: 0 3px 5px rgba(0,0,0,.2);background: #232323;}
#menu-kato ul li:hover ul{display:block}
#menu-kato ul li ul li {float:none;}
#menu-kato ul li:hover ul li ul {display: none;}
#menu-kato ul li ul li a{display: block;min-width: 150px;font-size: 12px;font-weight: 400;text-transform: none;padding: 7px 8px;line-height: 20px;text-align: left;color: #999;}
#menu-kato ul li ul li a:hover{text-decoration:none;background:#fififi;color:#fff}
#menu-kato .random{float:right;color:#FFF;text-transform:uppercase;background:#5F5F5F;cursor:pointer;line-height:37px;font-weight:700;font-size:14px;padding:0 15px}
#menu-kato .random:hover{background:#B53333color:#333;text-decoration:none}
.show-menu{display:none;color:#FFF;line-height:37px;font-size:16px;font-weight:700;text-transform:uppercase;text-align:center;cursor:pointer}
input[type=checkbox]{display:none;-webkit-appearance:none}
input[type=checkbox]:checked ~ #menu-menu{display:block;z-index:9999;float:none;background:#222;position:relative}
span.randompost{float: right;position: relative;right: 21px;top: 10px;}
span.randompost a{font-size: 20px;color: #999;}
span.randompost a:hover{color:#fff;}

/**** MENU ATAS ****/
#menuatas{position: absolute;top: 110px;right: 200px;}
a.jiul{padding: 4px 10px 7px;background: rgba(143,73,51,0.64);color: #eee;border-radius: 3px;font-weight: bold;text-shadow: 1px 1px 1px #333;font-size: 13px;}


/***** PUSAT *****/
.katobody{float:left;width:68%}
.eriri{float: left;border-bottom: 1px solid #ddd;height: 900px;margin-top:10px;width: 140px;margin-right: 10px;}
.katobody .megumi{margin: 0 0px;
width: 662px;
float: right;}
.katobody .megumi .sae{padding-bottom: 5px;width: 24%;height: 250px;float: left;overflow: hidden;margin-bottom: 8px;margin: 0 3px;}
.katobody .megumi .sae .kano{float: left;overflow: hidden;margin-right: 10px;}
.katobody .megumi .sae .kano .saeka{}
.katobody .megumi .sae .kano .saeka img{width: 170px;height: 215px;transform: scale(1.0);transition: all .2s ease-in-out;-webkit-transition: all .2s ease-in;}
.katobody .megumi .sae .kano .saeka img a:hover{width: 180px;position: absolute;height: 215px;z-index: 1;text-decoration: 
none;position: absolute;text-align: center;font-size: 40px;opacity: .6;top: 15px;background: #000;}
.katobody .megumi .sae .kano .saeka img a:hover{content: '\f01d';text-transform:uppercase;color: rgba(255, 255, 255, 0.71);font-size: 2empx;margin-right: 5px;font-weight:600;top:90px;position:relative;text-shadow:2px 1px 2px #000;    font: normal normal normal 14px/1 'fontawesome';font-size: inherit;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.katobody .megumi .sae .saekano{color: #111;font-size: 12px;line-height: 20px;overflow: hidden;font-weight: 500;padding: 2px 2px;}
.katobody .megumi .sae .saekano b{color:#333;font-weight:bold;}
.katobody .megumi .sae .saekano a{color:#222;font-weight:500;}
.katobody .megumi .sae .saekano a:hover{text-decoration:underline;}
.katobody .megumi .sae .saekano h2{font-size: 16px;margin-bottom: 5px;line-height: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.katobody .megumi .sae .saekano span{font-size: 12px;line-height: 20px;}
.katobody .megumi .sae .saekano h2 a{color:#1F303C}
.katobody .megumi .sae .saekano h2 a:hover{color:#23B95D;text-decoration:none;}
.katobody .megumi .sae .saekano .ashi{    color: #CACACA;font-size: 12px;}
.katobody .megumi .sae .saekano .ashi span,bodo .amat span{position: relative;line-height: 12px !important;}
.katobody .megumi .sae .saekano .ashi a{color:#B9B8B8}
.katobody .megumi .sae .saekano .ashi a:hover{color:#23B95D}
.katobody .megumi .sae .saekano .nosanji{color:#545454}
.katobody .megumi .sae .saekano .nosanji p{margin:0}
.katobody .megumi .sae .kano .rols{       background: #f1f1f1;font-size: 10px;padding: 8px 10px;color: #999;margin-top: 0px;width: 162px;}

.katobody .megumi .sae .kano .saeka a:hover span.watcher:before{}
h2.epis{
 position: absolute;  color:#fff;bottom:-10px;background:rgba(17,17,17,0.63);width:100%;font-weight:500;padding:3px 7px;font-size:13px;line-height:24px;height:25px;text-align:center;
}
h2.epis:hover{
  height:65px;transition:.3s linear;
}
.kategori {color: #666;font-size: 11px;line-height: 20px;}
.kategori b span{font-size:12px;line-height:22px;margin-right:-5px;}
.lefts {
    float: left;
    width: 150px;
    height: 1000px;
    background-color: #000;
    margin-top: 5px;
}


#kaskusemoticonslink {
    background-color: #ddd;
    padding: 2px 2px;
    border-radius: 5px;
}

/**** Cinema Mode *****/
.lightsarea {overflow: hidden;margin-bottom: 3px;}
#lightsVideo {position:relative;z-index:102;}
#switch {z-index:998;
float: right;
background: #dd4b39;
display: inline-block;
color: #fff;
border-radius: 3px;
margin: 3px;
padding: 5px 8px;}
#switch a.prev{padding-right: 12px;
}
#switch a.next{padding-left: 12px;
}
#switch a:hover{color: #fff;
background-color: #C74433;}
.lightSwitcher {cursor: pointer;z-index: 101;font-size: 12px;text-transform: uppercase;color: #333;font-weight: 600;}
.lightSwitcher:hover { text-decoration:underline;}
.turnedOff {color:#fff}
#switch a{color:#333;}
#lightsoff {background:#000;
opacity:0.9;
filter:alpha(opacity=90);
position:absolute;
left:0;
top:0;
width:100%;
z-index:997;}

/***** INFOS *****/
.animeinfo{overflow:hidden;border-top:1px solid #EAEAEA;border-bottom:1px solid #EAEAEA;padding-bottom:10px;padding-top:10px;margin-bottom:10px;margin-right:5px}
.animeinfo .left{float:left;width:400px;padding-right:5px;margin-right:5px;overflow:hidden;border-right:1px solid #EAEAEA}
.animeinfo .left img{float:left;width:140px;height:190px;margin-right:10px}
.animeinfo .left p{margin:0}
.animeinfo .left span{display:block}
.animeinfo .right{float:right;width:247px;height:195px}
.animeinfo .right .related{overflow:hidden}
.animeinfo .right .related li{overflow:hidden;margin-bottom:6px}
.animeinfo .right .related li .gambarg{padding:1px;float:left;border:1px solid #DDD}
.animeinfo .right .related li .gambarg .limiter{height:39px;overflow:hidden}
.animeinfo .right .related li .gambarg .limiter img{width:39px;height:39px;}
.animeinfo .right .related li .rights{margin-left:50px;line-height:15px;height:35px;padding:4px;background:#F5F5F5}
.animeinfo .right .related li .rights .title{color:#F13E3E;display:block;font-weight:700;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.animeinfo .right .related li .rights .title a{color:#3c9ccd}
.animeinfo .right .related li .rights .cat{display:block;font-size:11px;color:#444;font-family:tahoma;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.animeinfo .right .related li .rights .cat a{color:#444}
.animeinfo .sinop{margin-top:5px;background:#F5F5F5;border-radius:3px;padding:10px;line-height:normal}
.animeinfo .sinop p{margin:0}

/**** BOX RATING & DURATION (INFO ANIME) ****/
#box{background-color: #ddd;overflow: hidden;padding: 0px 0px;}
.rbox ul {margin: 0;float: left;padding: 0px;background: #f1f1f1;list-style: none;}
.rbox ul li {float: left;line-height:26px;padding:0px 3px;}
.rating {font-size: 12px;background-color: #ff5050;padding: 9px 10px;width: 70px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;border-radius: 3px;margin-left: 20px;}
.trailer{font-size: 12px;background-color: #ff5050;padding: 9px 10px;width: 70px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;border-radius: 3px;margin-left: 125px;}

.polarpost{margin-top: -10px;margin-bottom: 15px;display: flex;}
.polargambar{float: left;margin: 0;margin-right: 5px;}
.polargambar img {width: 40px;height: 40px;padding: 1px;border: 1px solid #ddd;}
.polarjdl{position:absolute;width:250px;margin-left: 50px;}
.polarjdl h2{font-size: 13px;color: #333;margin-bottom: 3px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block;}
.polarjdl a{color:#333;}
.polarjdl h2:hover{text-decoration:underline;}
.polargenre{display: block;margin-top: 23px;font-size: 11px;font-weight: 500;overflow: hidden;font-family: "Open Sans";text-overflow: ellipsis;white-space: nowrap;width: 250px;}
.polargenre p{margin:0!important;width:250px;}
.polargenre a{color:#222;}
.polargenre a:hover{text-decoration:underline;}

/* IKLAN */
.pusatads{margin:0 auto;margin-bottom:8px;}
.iklanads{height: 90px;padding: 3px;border: 1px solid #DDD;background: #FFFFFF;text-align: center;}
.iklanads b{font-weight: 500;line-height: 90px;font-size: 24px;}
.miniads{float: right;width: 208px;height: 90px;padding: 3px;margin-left: 8px;border: 1px solid #DDD;background: #FFF;}

/* ANTI ADDBLOCK */
#antblock{margin: 0px;height: 75px;margin-bottom: 30px;}
#antblock .left{float: left;width: 728px;height: 90px;background-image: url(https://animesearch.net/wp-content/uploads/2017/03/iklanleft.gif);}
#antblock .right{float: right;width: 235px;height: 90px;border: 1px solid #ddd;margin-right: -250px;background-image: url(https://animesearch.net/wp-content/uploads/2017/03/iklanright.gif);}

/* ANIME */
#wiburekomended {background: #242323;padding: 0px 0px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;margin:auto;width: 1005px;margin: 0px -0;}
#wiburekomended h2{margin: 0;background: #949294;font-family: 'Open Sans';float: left;font-size: 10px;font-weight: bold;padding: 9px 6px;color: #fff;}
#wiburekomended a {margin-top: 0;font-size: 11px;color: #999;padding: 0px 7px;font-weight: 500;line-height: 31px;}
#wiburekomended a:hover .tip{}
.tip {display:block; position:absolute; top:100%; left:60px; background:rgba(0,0,0,.9); padding:15px; color:#fff; display:none; width:320px; z-index:10;}
.tip-thumb {width:50px;display:block;float:left;margin-right:10px}
.tip-snippet{display:block;clear:both;padding:15px 0 5px;margin:0;line-height:1.5}
.tip-header .rpop-auth{display:block;padding-bottom:5px;font-size:14px;line-height:1.3}
.tip-date{font-size:12px}
.tip-header .tip-auth a{color:#fff;font-size:13px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block}

.data {margin-bottom: 0px;font-size:13px;}
.imganime {float: left;margin-right: 8px;}
.imganime img {width: 170px;height: 225px;margin-top: 0px;border-radius: 0;border:1px solid #ddd;padding:2px;}
.judul{background: #f1f1f1;font-weight:500;padding: 4px 10px;font-size: 13px;}
.judul b{font-weight:500;float:left;width:95px;text-overflow: ellipsis;white-space: nowrap;overflow:hidden;}
.infonim {background: #fafafa;padding:0px 5px;padding: 4px 10px;font-size: 13px;text-overflow: ellipsis;white-space: nowrap;overflow:hidden;}
.infonim:nth-child(2n+1){background:#f1f1f1;}
.infonim p{margin:0 auto;}
.infonim b{font-weight:500;float:left;width:95px;}
.infonim a {color: #222;font-weight:500;}
.infonim a:hover {text-decoration: underline;}
.status a {color: #222;font-weight:500;}
.status p{margin:0 auto;}
.status {padding: 4px 10px;font-size: 13px;background: #f1f1f1;}
.status b{font-weight:500;float:left;width:95px;}
.status a:hover {text-decoration: underline;}
.genre a {color: #222;font-weight:500;}
.genre p{margin:0 auto;}
.genre a:hover {text-decoration: underline;}
.genre {padding: 4px 10px;font-size: 13px;background: #fafafa;}
.genre b{font-weight:500;float:left;width:95px;}
.durasi a {color: #222;font-weight:500;}
.durasi b{font-weight:500;float:left;width:95px;}
.durasi p{margin:0 auto;}
.durasi {padding: 4px 10px;font-size: 13px;background: #fafafa;}
.durasi a:hover {text-decoration: underline;}
.season a {color: #222;font-weight:500;}
.season b{font-weight:500;float:left;width:95px;}
.season p{margin:0 auto;}
.season {padding: 4px 10px;font-size: 13px;background: #f1f1f1;}
.season a:hover {text-decoration: underline;}
.lcp_catlist {list-style-type: none;padding: 0;margin: 0 0 10px 0;}
.lcp_catlist li {background: url('images/tv.png') no-repeat 1px 3px;padding: 5px;padding-left: 21px;border-bottom: 1px solid #FFF;}
.lcp_catlist li:nth-child(odd) {background-color: #F5F5F5;}



.lcp_catlist li:nth-child(even) {

background-color: #E9E9E9;

}



.lcp_catlist li:hover {

border-bottom: 1px solid #5C9CD8;

position: relative;

background-color: #68B4D9;

text-shadow: 0 0 3px #FFF;

}

.imgra {
float: left;
}

.imgra img {
margin-top: 0;
border: 1px solid #E9E9E9;
width: 50px;
height: 65px;
margin-bottom: 0;
margin-right: 5px;
}

.statusz {
position: absolute;
top: 0;
right: 0;
background: #FFC93D;
padding: 2px;
width: 70px;
text-align: center;
font-weight: bold;
text-transform: uppercase;
margin: 5px;
border: 1px solid #FFB800;
font-size: 9px;
}

.statusz a {
color: #AC6802;
}

.tipez {
position: absolute;
top: 22px;
right: 0;
background: #86ba2c;
padding: 2px;
width: 70px;
text-align: center;
font-weight: bold;
text-transform: uppercase;
margin: 5px;
border: 1px solid #77A822;
font-size: 9px;
}

.tipez a {
color: #FFFFFF;
}

.undown {
position: absolute;
top: 44px;
right: 0;
background: #6eb1d3;
padding: 2px;
width: 70px;
text-align: center;
font-weight: bold;
text-transform: uppercase;
margin: 5px;
border: 1px solid #59A5CC;
font-size: 9px;}
.undown a {color: #FFFFFF;}
.listepisode {background: #FDFDFD;height: 71px;padding: 3px;position: relative;border: 1px solid #E9E9E9;border-radius: 3px;margin-bottom: 5px;line-height: 16px;color: #888181;}
.listepisode h2 {font-size: 15px;text-transform: none;letter-spacing: 1px;}
.lcp_catlist li a {color: #4D4D4D;}
.deszone {margin-left: 170px;}
.featured .deszone h2 {background: none;padding-left: 0;padding-bottom: 2px;padding-top: 2px;border-bottom: 1px solid #DDD;margin-bottom: 2px;}
.deskripsi {overflow: hidden;text-align: justify;margin: 5px 0;border: 1px solid #ddd;padding: 5px;background: #f2f2f2;height: auto;}
.isi {color: #333;font-size: 12px;}
.isi p{padding: 1px;line-height: 20px;text-align: justify;}
.judulanime {position: relative;font-size:13px;padding: 8px;color: #fff;font-weight: 600;margin-bottom: 1px;background: #2d2d2d;}
.pdate {position: absolute;top: 0;line-height: 32px;right: 0;padding: 0 6px;text-align: center;width: 130px;}
.anilist {list-style: none;font-size:13px;padding: 3px 9px;line-height: 25px;height: 25px;}
.anilist:nth-child(odd) {background: #F1F1F1;}
.anilist:nth-child(even) {background: #d4d4d4;}
.anilist a:hover{text-decoration:underline;}
.tautan {width: 482px;float: left;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.tautan a {color: #505050;}
.ldate {float: right;text-align: center;background: #ff5050;margin-right: -9;color: #505050;margin-top: -8px;padding: 6px;width: 135px;}
.ldate a{color:#fff;}
.infostat {float: right;line-height: 24px;padding: 0 6px;background: #D5DDE5;font-weight: bold;}
.statuz {position: absolute;right: 3px;top: 3px;background: #333;opacity: 0.7;font-weight: bold;text-transform: uppercase;padding: 3px 5px;font-size: 10px;border-radius: 3px;}
.statuz a {color:#FFFFFF;}
@-moz-document url-prefix() { 
.search-block {margin-top: 8px;}
.search-block #s {
padding: 4px 4px;}}
.genres {overflow: hidden;line-height: 21px;font-family: tahoma;}
.genres li {float: left;list-style:none;}
.genres li a {    text-align: center;
    float: left;
    padding: 5px;
    border: 1px solid #2d5cbc;
    margin-bottom: 2px;
    margin-right: 5px;
background-color: #2D5CBC;
color: #fff;
box-shadow: 0 0 0.5rem rgba(83,78,76,0.5);
}
.genres li a:hover {text-decoration:underline;}


/* RESULTS */
.airi {padding: 3px;margin-bottom: 5px;color: #222;overflow: hidden;width: 1000px;margin-right: 3px;float: left;}
.airi h2 {font-size: 12px;text-transform: none;letter-spacing: 1px;}
.airiecchi {float: left;margin-right:6px;}
.airiecchi img {margin-top: 0;border: 1px solid #E9E9E9;width: 140px;height: 175px;margin-bottom: 0;margin-right: 5px;}
.airizone h2{font-size:12px;overflow:hidden;}
.sinopstrike{text-align:justify;}
.sinopstrake p{margin: 5px auto !important;padding: 2px;}
.sinopstrake a {color: #222;font-weight:500;}
.sinopstrake a:hover{text-decoration:underline;}
.sinopstrake b{font-weight:500}
.genreecchi {font-size:12px;}
.genreecchi p{margin:5px auto !important}
.genreecchi a {color: #222;font-weight:500;}
.genreecchi a:hover{text-decoration:underline;}
.genreecchi b{font-weight:500}
.deskp {
    background-color: #f0f0f0;
    width: 500px;
    height: 60px;
}
.haneko {font-size: 20px;background-color: #2d5cbc;padding: 1px 1px;width: 50px;margin-left: 450px;margin-top: -60px;margin-bottom: 20px;border-radius: 5px;text-align: center;}
.haneko a{color: #fff;}

/* ARCHIVE G-Theme */
.niconi {padding: 3px;margin-bottom: 5px;color: #222;overflow: hidden;}
.niconi h2 {font-size: 12px;text-transform: none;letter-spacing: 1px;}
.megurinimes {float: left;margin-right:6px;}
.megurinimes img {margin-top: 0;border: 1px solid #E9E9E9;width: 140px;height: 100px;margin-bottom: 0;margin-right: 5px;}
.megurizone h2{font-size:12px;overflow:hidden;}
.sinopmeguri {text-align:justify;}
.sinopmeguri p{margin: 5px auto !important;height: 90px;overflow: overlay;padding: 2px;}
.sinopmeguri a {color: #222;font-weight:500;}
.sinopmeguri a:hover{text-decoration:underline;}
.sinopmeguri b{font-weight:500}
.genresmeguri{font-size:12px;}
.genresmeguri p{margin:5px auto !important}
.genresmeguri a {color: #222;font-weight:500;}
.genresmeguri a:hover{text-decoration:underline;}
.genresmeguri b{font-weight:500}

/* SEARCH CSS */
.searchform{float: right;overflow: hidden;position: relative;right: 10px;top: 0px;}
.searchform .screen-reader-text{display:none}
.searchform #s{font-size: 12px;line-height: 30px;padding: 0 8px;margin: 0px 0;width: 282px;background: #666;color: #aaa;border: 1px solid #555;border-radius: 2px;}
searchform #searchsubmit{padding: 0 5px;color: #FFF;float: right;cursor: pointer;height: 27px;width: 21%;border: 0;background: #B53333;font-family: Open Sans;}

/* SIDEBAR CSS */
.genreside{margin-top:-15px;margin-bottom:10px;}
.genreside a{background: #222;padding: 5px;color: #fff;text-overflow: ellipsis;white-space: nowrap;text-align: center;margin-right: 6px;margin-bottom: 2px;border-radius: 2px;display: block;float: left;width: 44%;}
.genreside a:hover{background:#006BC7;transition:.20s ease-in-out;}
#sidebar{float:right;width:290px}
.rez{margin-top: 5px;}
.rez .preks{overflow:hidden;margin-bottom:15px;}
.rez .preks .searchform{background:#FAFAFA;border-radius:5px;overflow:hidden}
.rez .preks .searchform .screen-reader-text{display:none}
.rez .preks .searchform #s{padding:0;line-height:27px;font-size:14px;background:#EFEFEF;font-family:'Tauri',sans-serif;border:0;width:78%}
.rez .preks .searchform #searchsubmit{padding:0 5px;line-height:27px;color:#FFF;width:20%;border:0;background:#3C97F3;font-family:'Tauri',sans-serif}
.rez .preks h3{overflow: hidden;padding: 5px 10px;font-weight: bold;font-size: 14px;margin-bottom: 7px;background-color: #ff5050;color: #fff;}
.rez .preks h3:after{content:"\f15b";float:right;font-family:fontawesome;margin-top:2px;}
.rez .preks ul{overflow:hidden;}
.rez .preks ul li{padding: 7px 7px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.rez .preks a{font-weight:600;}
.rez .preks a:hover{text-decoration:none;}
.rez .preks .spl li .img{width:20%;float:left;overflow:hidden}
.rez .preks .spl li .img .ltr{max-height: 40px;overflow:hidden;margin-right:6px}
.rez .preks .spl li .img .ltr img{width:100%;height:auto}
.rez .preks .spl li .nf{overflow: hidden;}
.top a{color: #1F303C;font-weight: 600;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;display: block}
.bottom{font-size: 11px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.setpz{margin-right:5px;}
.setpz img{height: 40px;width:100%}
.tagcloud {line-height: 35px;margin-bottom: 2px;margin-right: 2px;}
.tagcloud a{border:1px solid #ddd;padding: 6px 6px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.tagcloud a:hover{text-decoration:none!important;border:1px solid #e34e85;}
.polarpost{margin-top: -10px;margin-bottom: 15px;display: flex;}
.polargambar{float: left;margin: 0;margin-right: 5px;}
.polargambar img {width: 40px;height: 40px;padding: 1px;border: 1px solid #ddd;}
.polarjdl{position:absolute;width:241px;background-color: #f0f0f0;height: 25px;}
.polarjdl h2{font-size: 13px;color: #333;margin-bottom: 3px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block;}
.polarjdl a{color:#333;}
.polarjdl h2:hover{text-decoration:underline;}
.polargenre{display: block;margin-top: 8px;font-size: 11px;font-weight: 500;overflow: hidden;font-family: "Open Sans";text-overflow: ellipsis;white-space: nowrap;width: 250px;}
.polargenre p{margin:0!important;width:250px;}
.polargenre a{color:#222;}
.polargenre a:hover{text-decoration:underline;}


/**** DL - BOX ****/
.katodl{font-family:segoe ui;font-weight:bold;font-size:11px;padding:15px;border:1px solid #DDD;background:#F3F3F3;border-radius:3px}
.katodl .katotl{padding:8px 10px;color:#FFF;background:#ff5050;border-left:3px solid #2E51A2}
.katodl .katourl{margin-top:3px;padding:8px 10px;color:#444;background:#DDD}
.katodl .katourl a{color:#444}

/* REKOMENDASI */
.rekomendasi {}
.rekomendasi h2 {}
.listreko {}
.gambar {float: left;margin: 0 4px 5px;border: 1px solid #DDD;position: relative;padding:1px;}
.gambar img {width: 150px;height: 220px;transform: scale(1.0);transition: all .2s ease-in-out;-webkit-transition: all .2s ease-in;}
.rekomendasi .gambar a:hover h2 {height:65px;transition:.3s linear;}
.rekomendasi .gambar h2 {margin: 0;border-bottom: none;bottom: 0px;font-size: 12px;text-align: center;font-weight: 500;position: absolute;padding: 6px;overflow: hidden;color: #fff;width: 148px;width: 138px;color:#fff;bottom:0px;background:rgba(17,17,17,0.63);padding:3px 7px;font-size:9px;line-height:24px;height:25px;}
.gambar h2 a {color: #FFFFFF;}


/* Ongoing Page */
.ongoingrekom {}
.ongoingrekom h2 {}
.listongo {}
.ongogambar {float: left;margin: 0px 5px 5px;position: relative;font-size: 10px;color: #999;text-align: center;}
.ongogambar img {width: 118px;height: 170px;border:1px solid #ddd;padding:1px;;transform: scale(1.0);transition: all .2s ease-in-out;-webkit-transition: all .2s ease-in;}
.ongoingrekom .ongogambar a:hover h2 {height:65px;transition:.3s linear;}
.ongoingrekom .ongogambar h2 {margin: 0;border-bottom: none;bottom: 0px;font-size: 12px;text-align: center;font-weight: 500;position: absolute;padding: 6px;overflow: hidden;color: #fff;width: 108px;width: 108px;color:#fff;bottom:0px;background:rgba(17,17,17,0.63);padding:3px 7px;font-size:9px;line-height:24px;height:25px;}
.ongogambar h2 a {color: #FFFFFF;}
.ongoingrekommm .ongogambarrr .episo{
    position: absolute;
    color: #999;
    margin-top: 8px;
    z-index: 100;
    left: 6;
    padding: 4px;
    font-size: 12px;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.61);
    }
.ongoingrekommm .ongogambarrr .status{
    position: absolute;
    color: #06ED41;
    margin-top: 38px;
    z-index: 100;
    right: 6;
    padding: 4px;
    font-size: 12px;
    border-radius: 3px;
    background: rgba(49, 147, 215, 0.9);
    }
.ongoingrekommm .ongogambarrr .status a{color: #06ED41;}

.ongoingrekommm .ongogambarrr .episode{
    position: absolute;
    color: #f3f6f8;
    margin-top: 8px;
    z-index: 100;
    right: 6;
    padding: 4px;
    font-size: 12px;
    border-radius: 3px;
    background:rgba(49, 147, 215, 0.8);
    }

.ongoingrekommm {}
.ongoingrekommm h2 {}
.listongos {}
.ongogambarrr {float: left;margin: 4px 3px 9px;position: relative;font-size: 10px;color: #999;text-align: center;}
.ongogambarrr img {width: 210px;height: 150px;border:1px solid #ddd;padding:1px;}
.ongoingrekommm .ongogambarrr h2 {margin: 0;border-bottom: none;bottom: 0px;font-size: 12px;background: rgba(51, 51, 51, 0.69);z-index: 99;text-align: center;font-weight: 500;position: absolute;padding: 6px;overflow: hidden;color: #fff;width: 202px;}
.ongogambarrr h2 a {color: #FFFFFF;}

/* Ongoing Page */
.ongoingrekomm {}
.ongoingrekomm h2 {}
.listongos {}
.ongogambarr {float: left;margin: 0px 3px 5px;position: relative;font-size: 10px;color: #999;text-align: center;}
.ongogambarr img {width: 118px;height: 170px;border:1px solid #ddd;padding:1px;}
.ongoingrekomm .ongogambarr h2 {margin: 0;border-bottom: none;bottom: 0px;font-size: 12px;background: rgba(51, 51, 51, 0.69);z-index: 99;text-align: center;font-weight: 500;position: absolute;padding: 6px;overflow: hidden;color: #fff;width: 149px;width: 109px;}
.ongogambarr h2 a {color: #FFFFFF;}


/* POST CSS */
h1.arc{font-size: 14px;margin: 5px 0px 9px;line-height: 21px;padding: 5px 2px;text-transform: uppercase;background-color: #ff5050;box-shadow:0 0 0.5rem rgba(83,78,76,0.5);color: #fff;}
h1.arc b{}
h1.arc .fa {line-height:21px;margin-right:6px;}
h1.arc span{border-bottom: 4px solid #23B95D;top: 8px;position: relative;padding-bottom: 4px;}
h1.arch {color: #000;}
#rekommov {margin-bottom: 15px;}
h1.moviearc {border-bottom: 4px solid #ff5050;margin-bottom: 20px;font-size: 14px;}
.arch {background-color:#ff5050;margin-left: 570px;padding: 2px;color: #fff;margin-top: -42px;}

.spincer{float: right;position: relative;top: 35px;font-size:11px;}
h2.smokejudul{font-weight: 600;margin: 0px auto 5px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
h2.smokejudul a{font-size: 13px;color:#222;}
h2.smokejudul a:hover{}
.titler{padding: 4px 10px;border-bottom:3px solid #000000;margin-bottom:10px;}
.ttls{font-size: 12px;}
.bodo{padding: 0px 0px;word-break: break-word;font-size: 13px;font-weight: 600;color: #000;}
.bodo .ttl{line-height: normal;color: #142E40;font-size: 17px;padding-bottom: 3px;}
.bodo .amat{margin-bottom: 15px;line-height: 25px;font-size: 11px;padding: 0px 7px;background: #f4f4f4;color: #999;}
.bodo .thm{margin-bottom:15px;text-align:center}
.bodo .thm img{max-width:100%;height:auto}
.bodo .text{line-height:23px;margin-bottom:0px}
.bodo .text img{max-width:100%;height:auto;1px solid #dadada;}
.bodo .tag{margin-bottom:15px;font-size:12px;color:#999}
.bodo .tag a{color:#999}
img.alignleft{float:left;margin-right:10px}
img.alignright{float:right;margin-left:10px}
img.aligncenter{max-width:100%;margin:auto;display:block;}
.pst h1,.pst h2,.pst h3,.pst h4,.pst h5,.pst h6{line-height:22px;margin-bottom:5px}
.bodo .text ul,.ctn .pst ol{margin:0 0}
.bodo .text ul{list-style:disc}
.bodo .text ol{list-style:decimal}
.tagser a{color: #222;padding: 2px 6px;font-size: 11px;background: #2222;margin-right: 0px;}
.tagser a:hover{text-decoration:underline}
.tagser {margin-bottom: 15px;line-height:40px;}
.nav_apb{margin-bottom:5px;-webkit-font-smoothing:antialiased!important}
.nav_apb a{padding: 2px 0px;width: 22px;margin: 0 1px;text-align: center;display: block;font-weight: 700;float: left;background:#272727;color: #fff;}
.nav_apb a:hover{background:#ff5050;text-decoration:none}
#animelist{overflow:hidden}
#animelist h2{font-size:14px;padding:3px 0;margin-bottom:5px;border-bottom:4px solid #343434}
#a-z{overflow:hidden}
.letter-group{height:auto;margin:0 0 10px;overflow:hidden}
.letter-cell{font-weight: 700;padding: 0px 5px;margin-bottom: 5px;border-bottom:3px solid #3E3E3E;}
.letter-cell a{color:#222;font-size:15px;margin-bottom:4px;display:block}
.title-cell{line-height:18px;margin-right:7px;text-overflow:ellipsis;white-space:nowrap}
.title-cell li{list-style:none}
.title-cell a{color:#000;font-weight:bold;}
.title-cell a:hover{text-decoration:none;color:#ff5050}
}

/* SORASTUDIO RELATED */
.rtd{overflow:hidden;width: 350px;margin-left: 310px;margin-top: -340px;background-color: #FFFFFF;height: 200px;}
.rtd h3{background:#ff5050;color:#FFFFFF;font-size:13px;padding:7px;}
.rtd li{padding: 5px;overflow: hidden;border-bottom: 1px solid #ddd;}
.rtd li .img{float:left;width:17%;overflow:hidden}
.rtd li .img .ltd{max-height: 75px;overflow:hidden;margin-right:10px}
.rtd li .img .ltd img{width:100%;height:auto}
.rtd li .nf{line-height:normal;overflow:hidden}
.rtd li .nf h2{font-size:13px;margin-right: 100px}
.rtd li .nf h2 a{color:#222;margin-right: 100px;}
.rtd li:before{content:"";margin-right:3px;font-family:fontawesome;margin-top:2px;float:left;}
.rtd li .nf h2 a:hover{text-decoration:underline;}
.imgrtd {height: 30px;}
.imgrtd img{border: 4px solid #000;}

.klands {
    width: 100px;
    margin-bottom: 140px;
}
.klands img{ width: 300px;height: 200px;}

.ptcklan {overflow:hidden;border-top:1px solid #EAEAEA;border-bottom:1px solid #EAEAEA;padding-bottom:10px;padding-top:10px;margin-bottom:10px;margin-right:5px}
.ptcklan .left{float:left;width:305px;padding-right:5px;margin-right:5px;overflow:hidden;border-right:1px solid #EAEAEA}
.ptcklan .left img{ width: 300px;height: 200px;}
.ptcklan .right{float:left;padding-left:5px;width:305px;height:195px}
.ptcklan .right img{ width: 300px;height: 200px;}

/* SHARE */
.socialshare .disini{border: 1px solid #ddd;background: #f1f1f1;padding: 4px 7px 6px;border-radius:2px;}
.socialshare a{padding: 8px 68px;opacity:.5;line-height: 20px;font-size: 14px;color: #fff;display: inline-block;margin-bottom: 3px;text-decoration: none;}
.socialshare a:hover{text-decoration:none;}
.socialshare{margin:0px auto 10px;}
.socialshare .sfb:hover{background:#1D459A;opacity:1}
.socialshare .stw:hover{background:#58ceff;opacity:1}
.socialshare .sgp:hover{background:#D01212;opacity:1}
.socialshare .sfb{background:#3B66C1;}
.socialshare .stw{background:#3EC6FF;}
.socialshare .sgp{background:#F71C1C;}

/* PAGENAVI N-Theme */
.pagination{margin-top:5px;padding:0px 0 10px;line-height:normal;font-weight:500;}
.pagination .page{overflow:hidden;}
.pagination .page .left{float: left;padding: 2px;}
.pagination .right{float: right;background-color: #ff5050;;font-size: 12px;padding: 4px 9px;line-height: 18px;font-weight: 600;color: #fff}
.pagination .page .left .now{padding: 4.5px 9px;color: #fff;position: relative;float: left;margin-right: 4px;font-size: 12px;background-color: #b366ff;}
.pagination .page .left a{padding: 5px 10px;display: block;font-family: "Open Sans";font-size: 12px;float: left;margin-right: 3px;color: #fff;background-color: #ff5050;}
.pagination .page .left a:hover{background-color: #000;color:#fff;text-decoration:none;}

/* BREADCRUMBS CSS */
.cst{margin-top:15px}
.cst h1{line-height:normal;border-bottom:1px dashed #CCCBCB;font-size:12px;font-weight:400;color:#888;padding-bottom:5px}
#breadcrumbs{list-style: none;color: #888;font-size: 12px;overflow: hidden;font-weight:400;}
#breadcrumbs a{color:#999}
#breadcrumbs li{display:inline-block;vertical-align:middle;margin-right:3px}
#breadcrumbs .separator{font-size:15px;font-weight:100;color:#ccc}
#breadcrumbs strong{font-weight:400;}

/* COMMENT CSS */
.notifcoment{background:#FEFFCF;padding:5px 12px;border:1px solid #ddd;color:#999;font-size:12px;font-weight:600;}
.notifcoment p{overflow:inherit !important;}
.commentarea{padding: 15px;margin-top: 10px;border: 1px solid #ddd;background: #f2f2f2;border-radius: 10px;margin-top: 10px;}
.commentarea input[type=checkbox]{display:block;margin:0;margin-right:5px;float:left;-webkit-appearance:initial}
.commentarea h3{margin-bottom: 10px;font-weight:400;line-height: normal;font-size: 14px;color: #333;}
.commentarea h3 a{color:#333;}
.commentarea h3 small{padding: 2px 7px;font-size: 12px;}
.commentarea h3 a:hover{text-decoration:underline;}
.commentarea h3 small a{color:#999;}
.commentlist{overflow:hidden}
.commentlist li{overflow:hidden;padding:5px 0}
.comment-body{overflow: hidden;line-height: normal;padding: 7px;background: #fff;margin-bottom: 5px;border: 1px solid #ddd;}
.comment-author.vcard{color: #666;margin-left:5px;}
.commentlist li .comment-meta{font-size:11px;float:right;}
.commentlist li .comment-meta a{color:#888;}
.commentlist li .comment-author img{float: left;width: 40px;border-radius:100%;height: 40px;margin-right: 7px;}
.commentlist li .comment-author .fn{font-style:normal;font-weight:700}
.commentlist li .comment-author .fn a{color:#333}
.commentlist li .comment-author .says{}
.commentlist li p{margin: 25px 0 10px;margin-left: 5px;line-height: 30px;border-top: 1px solid #ddd;}
.commentlist li .reply{float:left}
.commentlist li .reply a{display: block;font-weight: 500;font-size: 11px;color: #fff;background: #222;text-shadow: none;line-height: 19px;padding: 1px 10px;}
.commentlist li .children{margin-left:20px}
#respond #comment{width: 96%;margin-top: 10px;padding: 10px 10px 5px!important;background: rgba(255,255,255,0.85);border: 1px solid rgba(0,0,0,0.2);}
#respond #submit{background: #FFF;font-weight: 500;cursor: pointer;font-size: 12px;padding: 5px 8px;border: 1px solid #DDD;color: #888;}
#respond #submit:hover{text-decoration:underline;}
.comment-form-comment label{margin-bottom:7px;}
.comment-form-author{margin:5px 0px;}
.comment-form-author label{width:95px;float:left;}
.comment-form-author input{padding:5px;}
.comment-form-email{margin:5px 0px;}
.comment-form-email label{width:95px;float:left;}
.comment-form-email input{padding:5px;}
.comment-form-url{margin:5px 0px;}
.comment-form-url label{width:95px;float:left;}
.comment-form-url input{padding:5px;}

/*--- FOOTER CSS ---*/
#katofooter{margin:50px 0 0}
#katofooter .boxfoot{background:#2e51a2;color:#fff;padding:5px}
#katofooter .boxfoot .katocopyright{width:1000px;margin:0 auto;padding:10px 0 2px}

/* FOOTER COLUMN */
.footer-column .footer-menu h3:before{content:'\f07c';font-family:fontawesome;font-weight:normal;display:inline-block;margin:0 5px 0 0;color:#fff}
.footer-column .footer-menu:nth-child(1) h3:before{content:'\f046'}
.footer-column .footer-menu:nth-child(2) h3:before{content:'\f085'}
.footer-column .footer-menu:nth-child(3) h3:before{content:'\f003'}
#rapilah{max-width:970px;margin:auto}
#katofooter{margin-top:5px;text-align:center;padding:20px;max-width:100%;background:#000;opacity:0.9}
.footer-column a{color:#fff}
.footer-column{color:#fff;position:relative;margin:0 auto 8px auto;clear:both;font-size:14px;line-height:24px;overflow:hidden;text-align:left;border-bottom:1px solid #8A8A8A}
.footer-column h3{position:relative;overflow:hidden;margin:0 0 10px 0;font-size:16px;padding:0 0 10px 0;border-bottom:2px solid #8A8A8A;color:#fff}
.footer-column h3:before{content:'';position:absolute;bottom:-1px;left:0;right:0;background:#009aff;width:16%;height:1px}
.footer-menu{float:left;width:31%;margin:0 20px 20px 0}
.footer-menu p.footer2{margin:5px auto}
.footer-menu ul{margin:0}
.footer-menu ul li{list-style-type:square;margin:0 0 0 15px}
.footer-menu ul li a{color:#fff}
.footer-menu ul li a:hover{color:#fff}
.footmekiri a,.footmekanan a{color:#fff}
.footmekiri{color:#fff;float:left}
.footmekanan{color:#fff;text-align:right}
.kumpulads-left{border:1px solid rgb(221,221,221);width:728px!important;height:90px!important;float:left}
.kumpulads-right img{width:222px;height:88px}
.kumpulads-right{border:1px solid rgb(221,221,221);float:right;width:230px;height:90px}

/* -- TOOLTIP CSS -- */
.naojdl{display: block;font-size: 13px;font-weight: 700;background:#333;border-bottom:3px solid #ec4545;color: #fff;line-height: 30px;padding: 0 7px;}
.naojdl .rate{margin:3px;float:right;line-height:23px;color:#ccc}
.nao{overflow:hidden;margin:0px 0;background:#fff;padding:5px 5px;border:1px solid #ccc;border-top:none;box-shadow:1px 1px 1px #ccc}
.nao img{float: left;width: 150px;height: 200px;margin-right: 10px;border: 1px solid #ccc;}
.nao .rapi{font-size: 12px;line-height: 18px;color: #333;}
.nao .rapi span{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.nao .rapi b{color: #333;float: left;width: 90px;}
.nao .rapi a{color:#333}
.nao .rapi .sinz{display: block;margin-top: 5px;padding-top: 5px;border-top: 1px solid #ccc;overflow: hidden;}
.nao .rapi .sinz p{margin:0}

/* CSS TOOLTIP */
.inzserjdl{display: block;font-size: 13px;margin-left: -13px;font-weight: 700;background:#333;width: 476px;color: #fff;line-height: 30px;padding: 0 7px;}
.rpop-pop{position:absolute;top:100%;left:-300px;background:rgba(0,0,0,.9);padding:15px 15px;padding-top: 0px;color:#fff;display:none;width: 464px;z-index:10;font-size: 10px;}
.rpop-post:hover .rpop-pop{display:block}
.rpop-pop a{color: #fff;}
li.rpop-post{margin-bottom:5px;padding-bottom:7px;position:relative;display:block;border-bottom:1px solid #ddd}
.rpop-post>{content:"Subs";display:inline-block;background:#333;padding:5px 10px;color:#fff;border-radius:2px;margin-right:10px;font-weight:700;font-size:11px;text-transform:uppercase}
.rpop-post>.rpop-auth{overflow:hidden;line-height:1.3;font-weight:400;font-size:12px;letter-spacing:.1px;white-space:nowrap;text-overflow:ellipsis;display:block}
.rpop-post>.rpop-auth>a{color:#333}
.rpop-thumb img{width:150px;display:block;float:left;margin-right:10px;height: 200px}
.rpop-snippet{display:block;clear:both;padding:0px 0 5px;margin:0;line-height:1.5;position: absolute;color: #fff}
.rpop-header .rpop-auth{display:block;font-size:14px;line-height:1.3}
.rpop-date{font-size:12px}
.rpop-snippet b {
    font-size: 10px;
}
.rpop-snippet p {font-size: 10px;}
.deskr{text-overflow: ellipsis;overflow: hidden;white-space: normal;border-top: 2px solid #fff}
.deskr p{color: #fff;}
.rpop-header .rpop-auth a{color:#fff;font-size:13px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block}


/* MEDIA CSS */
@media only screen and ( max-width: 950px ) {
.bodywrapper{float:none;width:100%}
.katobody{width:100%;margin:auto;}
.katobody .megumi{width:100%;margin:auto;float:none !important;}
    .lefts{display: none}
    #antblock .right{display: none}
.rez{margin-left:15px}.allinfo{display:none;}
.searchform{}.longajakberantem{width:100%;}
#header{width:100%;}
#header .klands{display:none;}
.peretas{width:100% !important;}
.featureseri{width:100% !important;}
.footer-column{width:100%;float:none}
.ongoingrekom{width:100% !important;}
.footer-menu{width:100%;margin: 20px 100px 0px 0 !important;}
.footmekiri{width:100%;  margin-left: -57px;}.footmekanan{width:100%;}
#sidebar{display:none;}
.rekomendasi{width:100% !important;}
}
@media only screen and ( max-width: 769px ) {
img,video,object{max-width:100%;height:auto}
    #antblock .right{display: none}
    .katofooter{width: auto;}
    .partner{margin-top: -1px}
    .lefts{display: none}
    #wiburekomended{width: 736px}
    .jiul{margin-left: auto;}
.articles{padding-right:0;border-right:none}
.show-menu{display:block;overflow:hidden}
.ongoingrekom{width:100% !important;}
.show-menu i{float:right;margin-right:15px;line-height:36px;font-size:20px}
.show-menu span{float:left;margin-left:15px}
#menu-kato{padding:0;width:100%}.allinfo{display:none;}
.penengah{width:100% !important;}#header{width:100%;}
#header .klands{display:none;}.longajakberantem{width:100%;}
.peretas{width:100% !important;}
.footer-column{width:100%;float:none}
.footer-menu{width:100%;margin: 20px 100px 0px 0 !important;}
.footmekiri{width:100%;}.footmekanan{width:100%;margin-left: -95px;
    padding-top: 15px;
    width: 100%;}
.featureseri{display:none;}
#menu-kato ul{position:static;}
#menu-kato ul li{position:relative;}.rekomendasi{width:100% !important;}
#menu-kato ul li a{width:auto}
#menu-kato ul li ul{width:100%}
.searchform{}
.katobody .megumi{width:100%;margin:auto;}
.katobody{width:100%;margin:auto;float:none !important;}
#sidebar{display:none;}
}
@media only screen and ( max-width: 655px ) {
.bodywrapper{float:none;width:100%}.allinfo{display:none;}
.katobody{width:100%;margin:auto;}.rekomendasi{display:none;}
.katobody .megumi{width:100%;margin:auto;float:none !important;}
#sidebar{float:none;width:100%}#header{width:100%;}
#header .klands{display:none;}
.rez{margin-left:15px}.ongoingrekom{width:100% !important;}
.searchform{}
.peretas{width:100% !important;}.katobody .megumi .sae{text-align:center;}
.featureseri{width:100% !important;}
.footer-column{width:100%;float:none}.longajakberantem{width:100%;}
.footer-menu{width:100%;margin: 20px 100px 0px 0 !important;}
.footmekiri{width:100%;}.footmekanan{width:100%;margin-left: -95px;
    padding-top: 15px;
    width: 100%;}
.katobody .megumi .sae .kano .saeka img{display:none;}
#sidebar{display:none;}
.rekomendasi{width:100% !important;}

}
@media only screen and ( max-width: 645px ) {
.bodywrapper .lts .ls .img .ltr img{min-height:auto}
.searchform{}
    #antblock{display: none;}
.lefts{display: none;}
    #menu-kato{padding: 20px;margin-left: auto;}
    #menuatas{width: 100%;margin-right:-300px;top:200px;}
    .rtd{width: 100% !important;margin-left: 1px;margin-top:  1px;}
    .klands{height: 70px;width: 100%}
    .klands img{}
.peretas{width:100% !important;}.rekomendasi{display:none;}
    .katobody .megumi .sae .kano{display: none}
    #wiburekomended{margin-left: 1px;width: 288px;}
.kfooter-column{width:100%;float:none}.katobody .megumi .sae .kano .saeka img{display:none;}
.featureseri{display:none;}
.footer-menu{width:100%;margin: 20px 100px 0px 0 !important;}
.footmekiri{width:100%; margin-left: 10px;}.footmekanan{width:100%;margin-left: -95px;
    padding-top: 15px;
    width: 100%;}.longajakberantem{width:100%;}
.katobody{width:100%;margin:auto;}.katobody .megumi .sae{text-align:center;}
.katobody .megumi{width:100%;margin:auto;float:none !important;}
#sidebar{display: none;}#header{width:100%;}
#header .klands{display:none;}.allinfo{display:none;}
#header-name{margin-left:   -30px;margin-top:  -20px}
#header{margin-left: 1px; padding: 25px 20px;margin-left: -16px;}
.mvlist{width:45% !important;}
 #rating{width: 100% !important;}
.infonim{width: 100% !important;}
.ldate{width: 80px!important;margin-top: -25px}
    .katofooter{width: auto;padding: 20px 25px;}
    #wiburekomended{padding-right: 455px;margin-left: -16px}
.animeinfo .right{display: none;}
}
@media only screen and ( max-width: 400px ) {
.bodywrapper .lts .ls .nf .xp{display:none}
.katobody .megumi .sae .kano .saeka img{display:none;}
.peretas{width:100% !important;}
.ongoingrekom{}
.rekomendasi{width:100% !important;}
.searchform{width:100%;float:left;margin-bottom:25px;padding: 10px 0 0 0;}
.footer-column{width:100%;float:none}#header{width:100%;}
#header .klands{display:none;}.katobody .megumi .sae{text-align:center;}
.featureseri{}
.footer-menu{width:100%;margin: 20px 100px 0px 0 !important;}
.footmekiri{width:100%;}.footmekanan{width:100%;margin-left: -95px;
    padding-top: 15px;
    width: 100%;}.longajakberantem{width:100%;}
.katobody{width:100%;margin:auto;}
.katobody .megumi{width:100%;margin:auto;float:none !important;}
#sidebar{display: none;}.allinfo{display:none;}
.{width:100% !important;}
#wiburekomended{display: none;}
.animeinfo .right{display: none;}
}
/// Stream LINK
.show-stream{width:auto;margin:0px 0 0px;background:#fff;}
.show-stream>.text{background:#333;padding:5px 10px;color:#fff;font-weight:bold;}
.show-stream>.list{padding:5px 10px 0px;font-weight:bold;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;background:rgba(0,0,0,0.09);}
.show-stream>.lista{display:block;float:left;margin:0px 5px 5px 0px;color:#fff;background:#e97991;padding:6.5px 10px;border:1px solid #e97991;border-radius:2px;}
.show-stream>.open-stream{width:100%;height:auto;background:rgba(0,0,0,0.2);}
.show-stream>.list>p{margin:0;}
.disable-ad{color:#000;background:#e8e8e8;text-align:center;display:block;padding:20%;font-size:25px;display:none;}
//stream
.tab-buttons{
  overflow:auto;
  text-align: center;
}
.tab-buttons button{
  background:#ff5050;
  color:#fff;
  border:none;
  padding:10px 20px;
  font:400 15px 'segoe ui',sans-serif;
  text-transform:uppercase;
  cursor:pointer;
  -webkit-transition:all 300ms ease-in;
  -moz-transition:all 300ms ease-in;
  transition:all 300ms ease-in;
}
.tab-buttons button.active{
    color: #0DF234;
    background: #b366ff;
}
.tab-content>div{
  padding:5px;
  background:url(http://animesearch.net/wp-content/uploads/2017/02/bg-player.jpg);
  font:400 16px 'segoe ui',sans-serif;
  color:#fff;
}
.tab-content video{width:100%!important;height:400px;background:color: rgba(231, 192, 237, 0.46);}
.tab-content iframe{width:100%!important;height:400px;background:color: rgba(231, 192, 237, 0.46);}
@media screen and (max-width:960px){
.tab-content video{max-height:90%}
.tab-content iframe{max-height:90%}}}
@media screen and (max-width:768px){
.tab-content video{max-height:75%}
.tab-content iframe{max-height:75%}}
@media screen and (max-width:600px){
.tab-content video{max-height:60%}
.tab-content iframe{max-height:60%}}
@media screen and (max-width:480px){
.tab-content video{height:auto!important;max-height:auto!important}
.tab-content iframe{height:auto!important;max-height:auto!important}
.tab-buttons button{width: 25px; height: 25px;
font:400 0px 'segoe ui',sans-serif;}
}
