/*
Theme Name: Kato Megumi
URI: http://animesearch.net
Description: IDR.2.000.000
Author: KatoMegumi (HandrianD)
Support : GamerSE
Author URI: http://animesearch.net
Support URL: http://animesearch.net
Version: 1.0
Tags: mobile friendly , clean , fast loaded , fansub , responsive
*/

/***** RESET CSS *****/
@font-face {font-family: 'Open Sans';font-style: normal;normalstyle:last;font-weight: 600;src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;}
@font-face {font-family: 'Open Sans';font-style: normal;font-weight: 600;src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;direction: ltr;}

/*! grid_system.css v1.1 | getbootstrap.com */
.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-right:-15px;margin-left:-15px}.col-xs-1,.col-sm-1,.col-md-1,.col-xs-2,.col-sm-2,.col-md-2,.col-xs-3,.col-sm-3,.col-md-3,.col-xs-4,.col-sm-4,.col-md-4,.col-xs-5,.col-sm-5,.col-md-5,.col-xs-6,.col-sm-6,.col-md-6,.col-xs-7,.col-sm-7,.col-md-7,.col-xs-8,.col-sm-8,.col-md-8,.col-xs-9,.col-sm-9,.col-md-9,.col-xs-10,.col-sm-10,.col-md-10,.col-xs-11,.col-sm-11,.col-md-11,.col-xs-12,.col-sm-12,.col-md-12,.col-sm-15,.col-md-15{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333%}@media (min-width:768px){.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-12,.col-sm-15{float:left}.col-sm-15{width:20%}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333%}}@media (min-width:992px){.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-md-15{float:left}.col-md-15{width:20%}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333%}}@media (max-width:769px){.col-sm-fn{float:none;width:100%;text-align:center}.col-sm-full{width:100%}}@media (max-width:640px){.col-xs-fn{float:none;width:100%;text-align:center}.col-xs-full{width:100%}}.row-flex{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.cell-flex {-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;-webkit-flex:1 1 auto;flex:1 1 auto;}

/*! basic */
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}a *{transition:all .5s;-moz-transition:all .5s;-webkit-transition:all .5s}a:link{color:#219FDE;text-decoration:none;outline:none;transition:all .5s;-moz-transition:all .5s;-webkit-transition:all .5s}a:visited{color:#219FDE;text-decoration:none}a:hover{color:#E32;color:#219FDE;color:#1A90CC;text-decoration:none}a img{border:none;border-width:0;outline:none}img{max-width:100%;height:auto;vertical-align:middle}strong,b{font-weight:700}cite,em,i{font-style:italic}abbr,acronym{border-bottom:1px dotted;cursor:help}sup,sub{vertical-align:baseline;position:relative;top:-.4em;font-size:86%}sub{top:.4em}small{font-size:86%}kbd{font-size:80%;border:1px solid #999;padding:2px 5px;border-bottom-width:2px;border-radius:3px}mark{background-color:#ffce00;color:#000}p,blockquote,pre,table,figure,hr,form,ol,ul,dl{margin:1.5em 0}hr{height:1px;border:none;background-color:#666}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:normal;margin:0 0 .8em;letter-spacing:-.5px;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}h1{font-size:200%}h2{font-size:180%}h3{font-size:160%}h4{font-size:140%}h5{font-size:120%}h6{font-size:100%}ol,ul,dl{margin:.8em 0 .8em 0}ol{list-style:decimal outside}ul{list-style:disc outside}li{margin:.5em 0}dt{font-weight:700}dd{margin:0 0 .5em 2em}.sidebar ul{list-style:none;margin:0;padding:0}.sidebar>div{padding-bottom:25px}input,button,select,textarea{font:inherit;font-size:100%;line-height:normal;vertical-align:baseline}textarea{display:block;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}pre,code{font-family:"Courier New",Courier,Monospace;color:inherit}pre{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}blockquote{background:#2a2935;margin-left:2em;margin-right:2em;border-left:4px solid rgb(71,69,88);padding:1em;font-style:italic}blockquote>p{margin:5px 0;}table[border="1"] td,table[border="1"] th{vertical-align:top;text-align:left;font-size:13px;padding:3px 5px;border:1px solid #ededed}table[border="1"] th{background:#F6F7F9}.collapse{display:none}.collapse.in{display:block}.collapsing{position:relative;height:0;overflow:hidden;-webkit-transition-timing-function:ease;-o-transition-timing-function:ease;transition-timing-function:ease;-webkit-transition-duration:.35s;-o-transition-duration:.35s;transition-duration:.35s;-webkit-transition-property:height,visibility;-o-transition-property:height,visibility;transition-property:height,visibility}.clear{display:block;clear:both;}

/***** PUSAT SEGALANYA *****/
body {
background: url(https://animesearch.net/wp-content/uploads/2017/03/kiri-background.png)no-repeat, url(https://animesearch.net/wp-content/uploads/2017/03/Kanan-background.png)no-repeat;
background-color: #fff;
background-clip: border-box, border-box;
background-origin: padding-box, padding-box;
background-size: auto auto, auto auto;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: left bottom, right bottom;
margin: 0;
color: #333;
font-family: Arial, sans-serif;
font-size: 13px;
font-weight: 500;
line-height:0;
font:13px 'Open Sans', Roboto, sans-serif;color: #3C3B3B;margin: 0 auto;font-weight: 500;line-height:0}
.cl:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}.fl{float:left;}.fr{float:right;}.tl{text-align:left;}.tr{text-align:right;}.dn{display:none;visibility:hidden;}.db{display:block;visibility:visible;}
#kasumiwrap,#headerwrap,#rapilah{max-width:1007px}
#kasumiwrap{padding:20px;margin:0 auto 30px;background:#FFF;line-height:normal;border:1px solid #ddd;border-top:none;box-shadow:0 0 5px -2px rgba(0,0,0,0.5)}
#headerwrap{padding:0;margin:50px auto 25px;background:rgba(0,0,0,0);line-height:normal;border:1px solid rgba(0,0,0,0);border-top:none;box-shadow:0 0 0.5rem rgba(0,0,0,0)}
#kasumigaoka{overflow:hidden;margin:0 auto}
:focus{outline:none}
iframe{width:100%;margin:auto}

/******* GENRES NAVIGATION ********/
.allinfo{margin:0 auto 10px;line-height:30px}
.allinfo h2{background:#ff9396;font-size:12px;float:left;padding:0 15px;color:#fff;margin:0 10px 0 0;text-transform:uppercase;line-height:30px}
.allinfo ul{margin:0;padding:0;background:#EEEEEE;list-style:none}
.allinfo ul li{display:inline-block;padding:0 3px;margin:0}
.allinfo ul li a{color:#555;font-weight:700;font-size:11px;display:block}
.allinfo ul li a:hover{text-decoration:underline;}/***** HEADER *****/
#header{overflow:hidden;height:120px;margin:0 auto;margin:-15}
#header-name{color:#fff;margin-left:90px;font-size:30px;margin-top:-47px;padding:90px;text-shadow:1px 1px 3px #000}
#header-name img{}
#site-logo{font-size:275%;display:block;left:20px;position:relative;top:100px;color:#fff;text-shadow:1px 1px 3px #000}

/***** MENU *****/
#menu-kato{margin:0;background:#ff9396;box-shadow:0 0 0.5rem rgba(83,78,76,0.5);position:relative}
#menu-kato ul{position:relative;list-style:none;padding:0;margin:0}
#menu-kato ul li{float:left;position:relative;margin:0}
#menu-kato ul .current-menu-item a{background:#b366ff;color:#fff;margin:0 -5px}
#menu-kato ul li a{color:#fff;display:block;font-size:11px;text-align:center;text-transform:uppercase;line-height:45px;font-weight:400;padding:0 15px;text-decoration:none}
#menu-kato ul li a:hover{text-decoration:none;background:#f1f1f1;color:#000}
#menu-kato ul li ul{position:absolute;border-top:1px solid #23282D;top:40px;display:none;z-index:9999;box-shadow:0 3px 5px rgba(0,0,0,.2);background:#232323}
#menu-kato ul li:hover ul{display:block}
#menu-kato ul li ul li{float:none}
#menu-kato ul li:hover ul li ul{display:none}
#menu-kato ul li ul li a{display:block;min-width:150px;font-size:12px;font-weight:400;text-transform:none;padding:7px 8px;line-height:20px;text-align:left;color:#999}
#menu-kato ul li ul li a:hover{text-decoration:none;background:#fififi;color:#fff}
#menu-kato .random{float:right;color:#FFF;text-transform:uppercase;background:#5F5F5F;cursor:pointer;line-height:37px;font-weight:700;font-size:14px;padding:0 15px}
#menu-kato .random:hover{background:#B53333color:#333;text-decoration:none}
.show-menu{display:none;color:#FFF;line-height:37px;font-size:16px;font-weight:700;text-transform:uppercase;text-align:center;cursor:pointer}
[type=checkbox]{display:none;-webkit-appearance:none}
[type=checkbox]:checked ~ #menu-menu{display:block;z-index:9999;float:none;background:#222;position:relative}
.randompost{float:right;position:relative;right:21px;top:10px}
.randompost a{font-size:20px;color:#999}
.randompost a:hover{color:#fff}

/**** MENU ATAS ****/
#menuatas{position:absolute;top:110px;right:200px}
a.jiul{padding:4px 10px 7px;background:rgba(143,73,51,0.64);color:#eee;border-radius:3px;font-weight:bold;text-shadow:1px 1px 1px #333;font-size:13px}

/***** PUSAT *****/
.eriri{float:left;border-bottom:1px solid #ddd;height:900px;margin-top:10px;width:140px;margin-right:10px}
.katobody .megumi .sae{padding-bottom:5px;width:24%;height:250px;float:left;overflow:hidden;margin-bottom:8px;margin:0 3px}
.katobody .megumi .sae .kano{float:left;overflow:hidden;margin-right:10px}
.katobody .megumi .sae .kano .saeka{}
.katobody .megumi .sae .kano .saeka img{width:170px;height:215px;transform:scale(1.0);transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in}
.katobody .megumi .sae .kano .saeka img a:hover{width:180px;position:absolute;height:215px;z-index:1;text-decoration:none;position:absolute;text-align:center;font-size:40px;opacity:.6;top:15px;background:#000}
.katobody .megumi .sae .kano .saeka img a:hover{content:'\f01d';text-transform:uppercase;color:rgba(255,255,255,0.71);font-size:2empx;margin-right:5px;font-weight:600;top:90px;position:relative;text-shadow:2px 1px 2px #000;font:normal normal normal 14px/1 'fontawesome';font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.katobody .megumi .sae .saekano{color:#111;font-size:12px;line-height:20px;overflow:hidden;font-weight:500;padding:2px 2px}
.katobody .megumi .sae .saekano b{color:#333;font-weight:bold}
.katobody .megumi .sae .saekano a{color:#222;font-weight:500}
.katobody .megumi .sae .saekano a:hover{text-decoration:underline}
.katobody .megumi .sae .saekano h2{font-size:16px;margin-bottom:5px;line-height:normal;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.katobody .megumi .sae .saekano span{font-size:12px;line-height:20px}
.katobody .megumi .sae .saekano h2 a{color:#1F303C}
.katobody .megumi .sae .saekano h2 a:hover{color:#23B95D;text-decoration:none}
.katobody .megumi .sae .saekano .ashi{color:#CACACA;font-size:12px}
.katobody .megumi .sae .saekano .ashi span,bodo .amat span{position:relative;line-height:12px!important}
.katobody .megumi .sae .saekano .ashi a{color:#B9B8B8}
.katobody .megumi .sae .saekano .ashi a:hover{color:#23B95D}
.katobody .megumi .sae .saekano .nosanji{color:#545454}
.katobody .megumi .sae .saekano .nosanji p{margin:0}
.katobody .megumi .sae .kano .rols{background:#f1f1f1;font-size:10px;padding:8px 10px;color:#999;margin-top:0;width:162px}
.katobody .megumi .sae .kano .saeka a:hover span.watcher:before{}
h2.epis{position:absolute;color:#fff;bottom:-10px;background:rgba(17,17,17,0.63);width:100%;font-weight:500;padding:3px 7px;font-size:13px;line-height:24px;height:25px;text-align:center}
h2.epis:hover{height:65px;transition:.3s linear}
.kategori{color:#666;font-size:11px;line-height:20px}
.kategori b span{font-size:12px;line-height:22px;margin-right:-5px}
.lefts{float:left;width:150px;height:1000px;background-color:#000;margin-top:5px}
#kaskusemoticonslink{background-color:#ddd;padding:2px 2px;border-radius:5px}

/**** Cinema Mode *****/
.lightsarea{overflow:hidden;margin-bottom:3px}
#lightsVideo{position:relative;z-index:102}
#switch{z-index:998;float:right;background:#dd4b39;display:inline-block;color:#fff;border-radius:3px;margin:3px;padding:5px 8px}
#switch:hover{color:#fff;background-color:#C74433}
#switch a.prev{padding-right:12px}
#switch a.next{padding-left:12px}
#switch a{color:#FFF}
.lightSwitcher{cursor:pointer;z-index:101;font-size:12px;text-transform:uppercase;color:#333;font-weight:600}
.lightSwitcher:hover{text-decoration:underline}
.turnedOff{color:#fff}
#lightsoff{background:#000;opacity:0.9;filter:alpha(opacity=90);position:absolute;left:0;top:0;width:100%;z-index:997}

/***** INFOS *****/
.animeinfo{overflow:none;border-top:1px solid #EAEAEA;border-bottom:1px solid #EAEAEA;padding-bottom:10px;padding-top:10px;margin-bottom:10px}
.animeinfo .left{overflow:hidden;border-right:1px solid #EAEAEA}
.animeinfo .left img{float:left;width:140px;height:190px;margin-right:10px}
.animeinfo .left p{margin:0}
.animeinfo .left span{display:block}
.animeinfo .right{padding-right:0}
.animeinfo .right .related{overflow:hidden;margin:0 0}
.animeinfo .right .related li{overflow:hidden;margin-bottom:6px}
.animeinfo .right .related li .gambarg{padding:1px;float:left;border:1px solid #DDD}
.animeinfo .right .related li .gambarg .limiter{height:39px;overflow:hidden}
.animeinfo .right .related li .gambarg .limiter img{width:39px;height:39px}
.animeinfo .right .related li .rights{margin-left:50px;line-height:15px;padding:4px;background:#F5F5F5}
.animeinfo .right .related li .rights .title{color:#F13E3E;display:block;font-weight:700;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.animeinfo .right .related li .rights .title a{color:#3c9ccd}
.animeinfo .right .related li .rights .cat{display:block;font-size:11px;color:#444;font-family:tahoma;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.animeinfo .right .related li .rights .cat a{color:#444}
.animeinfo .sinop{margin:5px 0 0 15px;background:#F5F5F5;border-radius:3px;padding:10px;line-height:normal}
.animeinfo .sinop p{margin:0}
.rindu-dia{width:100%}
.rindu-dia tr td{float:none}
.rindu2{text-align:center}

/**** BOX RATING & DURATION (INFO ANIME) ****/
#box{background-color:#ddd;overflow:hidden;padding:0 0}
.rbox ul{margin:0;float:left;padding:0;background:#f1f1f1;list-style:none}
.rbox ul li{float:left;line-height:26px;padding:0 3px}
.rating{font-size:12px;background-color:#ff9396;padding:9px 10px;width:70px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;border-radius:3px;margin-left:20px}
.trailer{font-size:12px;background-color:#ff9396;padding:9px 10px;width:70px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;border-radius:3px;margin-left:125px}

/* IKLAN */
.pusatads{margin:0 auto;margin-bottom:8px}
.iklanads{height:90px;padding:3px;border:1px solid #DDD;background:#FFFFFF;text-align:center}
.iklanads b{font-weight:500;line-height:90px;font-size:24px}
.miniads{float:right;width:208px;height:90px;padding:3px;margin-left:8px;border:1px solid #DDD;background:#FFF}

/* ANTI ADDBLOCK */
#antblock{margin:0}
#antblock .left{float:left;width:728px;height:90px;background-image:url(https://animesearch.net/wp-content/uploads/2017/03/iklanleft.gif)}
#antblock .right{float:right;width:235px;height:90px;border:1px solid #ddd;margin-right:-250px;background-image:url(https://animesearch.net/wp-content/uploads/2017/03/iklanright.gif)}

/* ANIME */
#wiburekomended{background:#393E46;padding:0 0;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:auto;margin:0 -0}
#wiburekomended h2{margin:0;background:#222831;font-family:'Open Sans';float:left;font-size:10px;font-weight:bold;padding:9px 6px;color:#fff}
#wiburekomended a{margin-top:0;font-size:11px;color:#999;padding:0 7px;font-weight:500;line-height:31px}
#wiburekomended a:hover{color:#EEE}
.tip{display:block;position:absolute;top:100%;left:60px;background:rgba(0,0,0,.9);padding:15px;color:#fff;display:none;width:320px;z-index:10}
.tip-thumb{width:50px;display:block;float:left;margin-right:10px}
.tip-snippet{display:block;clear:both;padding:15px 0 5px;margin:0;line-height:1.5}
.tip-header .rpop-auth{display:block;padding-bottom:5px;font-size:14px;line-height:1.3}
.tip-date{font-size:12px}
.tip-header .tip-auth a{color:#fff;font-size:13px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block}
.data{margin-bottom:0;font-size:13px}
.imganime{float:left;margin-right:8px}
.imganime img{width:170px;height:225px;margin-top:0;border-radius:0;border:1px solid #ddd;padding:2px}
.judul{background:#f1f1f1;font-weight:500;padding:4px 10px;font-size:13px}
.judul b{font-weight:500;float:left;width:95px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.infonim{background:#fafafa;padding:0 5px;padding:4px 10px;font-size:13px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.infonim:nth-child(2n+1){background:#f1f1f1}
.infonim p{margin:0 auto}
.infonim b{font-weight:500;float:left;width:95px}
.infonim a{color:#222;font-weight:500}
.infonim a:hover{text-decoration:underline}
.status a{color:#222;font-weight:500}
.status p{margin:0 auto}
.status{padding:4px 10px;font-size:13px;background:#f1f1f1}
.status b{font-weight:500;float:left;width:95px}
.status a:hover{text-decoration:underline}
.genre a{color:#222;font-weight:500}
.genre p{margin:0 auto}
.genre a:hover{text-decoration:underline}
.genre{padding:4px 10px;font-size:13px;background:#fafafa}
.genre b{font-weight:500;float:left;width:95px}
.durasi a{color:#222;font-weight:500}
.durasi b{font-weight:500;float:left;width:95px}
.durasi p{margin:0 auto}
.durasi{padding:4px 10px;font-size:13px;background:#fafafa}
.durasi a:hover{text-decoration:underline}
.season a{color:#222;font-weight:500}
.season b{font-weight:500;float:left;width:95px}
.season p{margin:0 auto}
.season{padding:4px 10px;font-size:13px;background:#f1f1f1}
.season a:hover{text-decoration:underline}
.lcp_catlist{list-style-type:none;padding:0;margin:0 0 10px 0}
.lcp_catlist li{background:url('images/tv.png') no-repeat 1px 3px;padding:5px;padding-left:21px;border-bottom:1px solid #FFF}
.lcp_catlist li:nth-child(odd){background-color:#F5F5F5}
.lcp_catlist li:nth-child(even){background-color:#E9E9E9}
.lcp_catlist li:hover{border-bottom:1px solid #5C9CD8;position:relative;background-color:#68B4D9;text-shadow:0 0 3px #FFF}
.imgra{float:left}
.imgra img{margin-top:0;border:1px solid #E9E9E9;width:50px;height:65px;margin-bottom:0;margin-right:5px}
.statusz{position:absolute;top:0;right:0;background:#FFC93D;padding:2px;width:70px;text-align:center;font-weight:bold;text-transform:uppercase;margin:5px;border:1px solid #FFB800;font-size:9px}
.statusz a{color:#AC6802}
.tipez{position:absolute;top:22px;right:0;background:#86ba2c;padding:2px;width:70px;text-align:center;font-weight:bold;text-transform:uppercase;margin:5px;border:1px solid #77A822;font-size:9px}
.tipez a{color:#FFFFFF}
.undown{position:absolute;top:44px;right:0;background:#6eb1d3;padding:2px;width:70px;text-align:center;font-weight:bold;text-transform:uppercase;margin:5px;border:1px solid #59A5CC;font-size:9px}
.undown a{color:#FFFFFF}
.listepisode{background:#FDFDFD;height:71px;padding:3px;position:relative;border:1px solid #E9E9E9;border-radius:3px;margin-bottom:5px;line-height:16px;color:#888181}
.listepisode h2{font-size:15px;text-transform:none;letter-spacing:1px}
.lcp_catlist li a{color:#4D4D4D}
.deszone{margin-left:170px}
.featured .deszone h2{background:none;padding-left:0;padding-bottom:2px;padding-top:2px;border-bottom:1px solid #DDD;margin-bottom:2px}
.deskripsi{overflow:hidden;text-align:justify;margin:5px 0;border:1px solid #ddd;padding:5px;background:#f2f2f2;height:auto}
.isi{color:#333;font-size:12px}
.isi p{padding:1px;line-height:20px;text-align:justify}
.judulanime{position:relative;font-size:13px;padding:8px;color:#fff;font-weight:600;margin-bottom:1px;background:#2d2d2d}
.pdate{position:absolute;top:0;line-height:32px;right:0;padding:0 6px;text-align:center;width:130px}
.anilist{list-style:none;font-size:13px;padding:3px 9px;line-height:25px;height:25px}
.anilist:nth-child(odd){background:#F1F1F1}
.anilist:nth-child(even){background:#d4d4d4}
.anilist a:hover{text-decoration:underline}
.tautan{width:482px;float:left;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.tautan a{color:#505050}
.ldate{float:right;text-align:center;background:#ff9396;margin-right:-9;color:#505050;margin-top:-8px;padding:6px;width:135px}
.ldate a{color:#fff}
.infostat{float:right;line-height:24px;padding:0 6px;background:#D5DDE5;font-weight:bold}
.statuz{position:absolute;right:3px;top:3px;background:#333;opacity:0.7;font-weight:bold;text-transform:uppercase;padding:3px 5px;font-size:10px;border-radius:3px}
.statuz a{color:#FFFFFF}
@-moz-document url-prefix(){.search-block{margin-top:8px}.search-block #s{padding:4px 4px}}
.genres{overflow:hidden;line-height:21px;font-family:tahoma}
.genres li{float:left;list-style:none}
.genres li a{text-align:center;float:left;padding:5px;border:1px solid #2d5cbc;margin-bottom:2px;margin-right:5px;background-color:#2D5CBC;color:#fff;box-shadow:0 0 0.5rem rgba(83,78,76,0.5)}
.genres li a:hover{text-decoration:underline}

/* RESULTS */
.airi{padding:3px;margin-bottom:5px;color:#222;overflow:hidden;width:1000px;margin-right:3px;float:left}
.airi h2{font-size:12px;text-transform:none;letter-spacing:1px}
.airiecchi{float:left;margin-right:6px}
.airiecchi img{margin-top:0;border:1px solid #E9E9E9;width:140px;height:175px;margin-bottom:0;margin-right:5px}
.airizone h2{font-size:12px;overflow:hidden}
.sinopstrike{text-align:justify}
.sinopstrake p{margin:5px auto!important;padding:2px}
.sinopstrake a{color:#222;font-weight:500}
.sinopstrake a:hover{text-decoration:underline}
.sinopstrake b{font-weight:500}
.genreecchi{font-size:12px}
.genreecchi p{margin:5px auto!important}
.genreecchi a{color:#222;font-weight:500}
.genreecchi a:hover{text-decoration:underline}
.genreecchi b{font-weight:500}
.genreecchi {overflow: elipsis;}

.deskp{background-color:#f0f0f0;width:500px;height:60px}
.haneko{font-size:20px;background-color:#2d5cbc;padding:1px 1px;width:50px;margin-left:450px;margin-top:-60px;margin-bottom:20px;border-radius:5px;text-align:center}
.haneko a{color:#fff}

/* ARCHIVE G-Theme */
.niconi{padding:3px;margin-bottom:5px;color:#222;overflow:hidden}
.niconi h2{font-size:12px;text-transform:none;letter-spacing:1px}
.megurinimes{float:left;margin-right:6px}
.megurinimes img{margin-top:0;border:1px solid #E9E9E9;width:140px;height:100px;margin-bottom:0;margin-right:5px}
.megurizone h2{font-size:12px;overflow:hidden}
.sinopmeguri{text-align:justify}
.sinopmeguri p{margin:5px auto!important;height:90px;overflow:overlay;padding:2px}
.sinopmeguri a{color:#222;font-weight:500}
.sinopmeguri a:hover{text-decoration:underline}
.sinopmeguri b{font-weight:500}
.genresmeguri{font-size:12px}
.genresmeguri p{margin:5px auto!important}
.genresmeguri a{color:#222;font-weight:500}
.genresmeguri a:hover{text-decoration:underline}
.genresmeguri b{font-weight:500}

/* SEARCH CSS */
.searchform{position:absolute;right:7px;top:7px;margin:0}
.searchform .screen-reader-text{display:none}
.searchform #s{font-size:12px;line-height:30px;padding:0 8px;margin:0 0;width:282px;background:#f1898c;color:#fff;border:1px solid #e88285;border-radius:2px}
#searchsubmit{padding:0 5px;color:#FFF;float:right;cursor:pointer;height:27px;width:21%;border:0;background:#B53333;font-family:Open Sans}

/* SIDEBAR CSS */
.genreside{margin-top:-15px;margin-bottom:10px}
.genreside a{background:#222;padding:5px;color:#fff;text-overflow:ellipsis;white-space:nowrap;text-align:center;margin-right:6px;margin-bottom:2px;border-radius:2px;display:block;float:left;width:44%}
.genreside a:hover{background:#006BC7;transition:.20s ease-in-out}
#sidebar{padding-right:0}
#main-wrap{padding:0}
.rez{margin-top:5px}
.rez .preks{overflow:hidden;margin-bottom:15px}
.rez .preks .searchform{background:#FAFAFA;border-radius:5px;overflow:hidden}
.rez .preks .searchform .screen-reader-text{display:none}
.rez .preks .searchform #s{padding:0;line-height:27px;font-size:14px;background:#EFEFEF;font-family:'Tauri',sans-serif;border:0;width:78%}
.rez .preks .searchform #searchsubmit{padding:0 5px;line-height:27px;color:#FFF;width:20%;border:0;background:#3C97F3;font-family:'Tauri',sans-serif}
.rez .preks h3{overflow:hidden;padding:5px 10px;font-weight:bold;font-size:14px;margin-bottom:7px;background-color:#ff9396;color:#fff}
.rez .preks h3:after{content:"\f15b";float:right;font-family:fontawesome;margin-top:2px}
.rez .preks ul{overflow:hidden}
.rez .preks ul li{padding:7px 7px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.rez .preks a{font-weight:600}
.rez .preks a:hover{text-decoration:none}
.rez .preks .spl li .img{width:20%;float:left;overflow:hidden}
.rez .preks .spl li .img .ltr{max-height:40px;overflow:hidden;margin-right:6px}
.rez .preks .spl li .img .ltr img{width:100%;height:auto}
.rez .preks .spl li .nf{overflow:hidden}
.top a{color:#1F303C;font-weight:600;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block}
.bottom{font-size:11px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.setpz{margin-right:5px}
.setpz img{height:40px;width:100%}
.tagcloud{line-height:35px;margin-bottom:2px;margin-right:2px}
.tagcloud a{border:1px solid #ddd;padding:6px 6px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.tagcloud a:hover{text-decoration:none!important;border:1px solid #e34e85}
.polarpost{margin-top:-10px;margin-bottom:15px;display:flex}
.polargambar{float:left;margin-right:5px}
.polargambar img{height:40px;width:40px;max-width:inherit;padding:1px;border:1px solid #ddd}
.polarjdl{overflow:hidden;white-space:nowrap}
.polarjdl h2{font-size:13px;color:#333;margin-bottom:3px;display:block;overflow:hidden;text-overflow:ellipsis}
.polarjdl a{color:#333}
.polarjdl h2:hover{text-decoration:underline}
.polargenre{font-size:11px;overflow:hidden;text-overflow:ellipsis}
.polargenre p{margin:0!important;width:250px}
.polargenre a{color:#222}
.polargenre a:hover{text-decoration:underline}

/**** DL - BOX ****/
.katodl{font-family:segoe ui;font-weight:bold;font-size:11px;padding:15px;border:1px solid #DDD;background:#F3F3F3;border-radius:3px}
.katodl .katotl{padding:8px 10px;color:#FFF;background:#ff9396;border-left:3px solid #2E51A2}
.katodl .katotl h4{color: #222}
.katodl .katourl{margin-top:3px;padding:8px 10px;color:#444;background:#DDD}
.katodl .katourl a{}
.katodl .katourl a:hover {color: #ff9396}

/* REKOMENDASI */
.gambar {float: left;margin: 0 4px 5px;border: 1px solid #DDD;position: relative;padding:1px;}
.gambar img {width: 150px;height: 220px;transform: scale(1.0);transition: all .2s ease-in-out;-webkit-transition: all .2s ease-in;}
.rekomendasi .gambar a:hover h2 {height:65px;transition:.3s linear;}
.rekomendasi .gambar h2 {margin: 0;border-bottom: none;bottom: 0px;font-size: 12px;text-align: center;font-weight: 500;position: absolute;padding: 6px;overflow: hidden;color: #fff;width: 148px;width: 138px;color:#fff;bottom:0px;background:rgba(17,17,17,0.63);padding:3px 7px;font-size:9px;line-height:24px;height:25px;}
.gambar h2 a {color: #FFFFFF;}

/* Ongoing Page */
.animrel-item{padding:0 5px 10px;position:relative}
.animrel-row{margin:0 -5px}
.animrel-item h2,.recent-title{position:absolute;bottom:0;left:0;background:rgba(0,0,0,.8);color:#FFF;font-weight:400;font-size:12px;width:100%;padding:10px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;margin:0}
.animrel-item a{display:block;overflow:hidden;position:relative}
.animrel-item img{width:100%;height:210px;transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in}
h1.animrel-arc{margin:0 0 15px;padding:0 0 8px;border-bottom:3px solid #ff9396;font-size:15px;position:relative}
h1.animrel-arc span a{position:absolute;right:0;bottom:0;font-size:12px;background:#ff9396;color:#FFF;padding:0 10px;line-height:25px;display:inline-block;letter-spacing:.2px}
.animrel-wrapper{padding:0 0 10px}
.recent-thumb{position:relative!important;display:block;height:200px;overflow:hidden}
.recent-thumb img{width:auto;height:auto;max-width:inherit!important}
.recent-post{position:relative;padding:0 5px;margin:0 0 15px;overflow:hidden}
.recent-view,.animrel-view{position:absolute;top:0;line-height:20px;background:rgba(0,0,0,.5);padding:0 5px;color:#FFF;left:0;z-index:100}
.recent-view i,.animrel-view i{padding-right:3px}
.recent-stat a{color:#FFF}
.recent-stat{position:absolute;top:20px;right:0;z-index:100;background:#4c3e88;font-size:11px;padding:0 5px;line-height:20px}
.recent-eps{position:absolute;right:0;color:#FFF;top:0;background:#ff9396;padding:0 5px;line-height:20px;font-size:12px}
.megumi-waifuku{margin:0 -5px}
#main-wrap>div:last-child{padding:0}
#main-wrap>div:last-child.commentarea{padding:15px}

.b {
    position: absolute;
    z-index: 2;
    bottom: 100%;
    left: 5px;
    width: calc(100% - 10px);
    padding: 0 1%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 13px;
    text-align: center;
    line-height: 25px;
    transition: 0.2s;
}
.b a{color: #fff;}
.b p {color:#eee;padding:10px;margin:0;background:rgba(0, 0, 0, 0.5);}

.p { position: absolute;
    z-index: 2;
    bottom: 100%;
    left: 0px;
    width:100%;
    padding: 0 2%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 13px;
    text-align: center;
    line-height: 25px;
    transition: 0.2s;}
.p p {color:#eee;padding:10px;margin:0;background:rgba(0, 0, 0, 0.5);}
.p a{color: #fff;}
.p a:hover {color: #e20909;}

.kimochi {position:absolute;top:100%;left:0;z-index:1;background:rgba(0, 0, 0, 0.9);line-height:25px;width:100%;padding:0 3%;font-size:13px;color:#ddd;text-align:center;border-top:3px solid #6BACFF;display:none;}

.recent-post:hover .p {bottom:10px;}
.animrel-item:hover .b {bottom:10px;}
.animrel-item:hover .kimochi {display:block;}

/* PERBAIKAN */
.animrel-item{overflow:hidden;}

/* POST CSS */
h1.arc {
    font-size: 13px;
    margin: 5px 0 15px;
    line-height: 21px;
    padding: 5px;
    text-transform: uppercase;
    background-color: #ff9396;
    color: #fff;
}
h1.arc b{}
h1.arc .fa {line-height:21px;margin-right:6px;}
h1.arc span{border-bottom: 4px solid #23B95D;top: 8px;position: relative;padding-bottom: 4px;}
h1.arch {color: #000;}
h1.moviearc {border-bottom: 4px solid #ff9396;margin-bottom: 20px;font-size: 14px;}
.arch {background-color:#ff9396;margin-left: 570px;padding: 2px;color: #fff;margin-top: -42px;}

.spincer{float: right;position: relative;top: 35px;font-size:11px;}
h2.smokejudul{font-weight: 600;margin: 0px auto 5px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
h2.smokejudul a{font-size: 13px;color:#222;}
h2.smokejudul a:hover{}
.titler{padding: 4px 10px;border-bottom:3px solid #000000;margin-bottom:10px;}
.ttls{font-size: 12px;}
.bodo{padding: 0px 0px;word-break: break-word;font-size: 13px;font-weight: 600;color: #000;}
.bodo .ttl{line-height: normal;color: #142E40;font-size: 17px;padding-bottom: 3px;}
.bodo .amat{margin-bottom: 15px;line-height: 25px;font-size: 11px;padding: 0px 7px;background: #f4f4f4;color: #999;}
.bodo .thm{margin-bottom:15px;text-align:center}
.bodo .thm img{max-width:100%;height:auto}
.bodo .text{line-height:23px;margin-bottom:0px}
.bodo .text img{max-width:100%;height:auto;1px solid #dadada;}
.bodo .tag{margin-bottom:15px;font-size:12px;color:#999}
.bodo .tag a{color:#999}
img.alignleft{float:left;margin-right:10px}
img.alignright{float:right;margin-left:10px}
img.aligncenter{max-width:100%;margin:auto;display:block;}
.pst h1,.pst h2,.pst h3,.pst h4,.pst h5,.pst h6{line-height:22px;margin-bottom:5px}
.bodo .text ul,.ctn .pst ol{margin:0 0}
.bodo .text ul{list-style:disc}
.bodo .text ol{list-style:decimal}
.tagser a{color: #222;padding: 2px 6px;font-size: 11px;background: #2222;margin-right: 0px;}
.tagser a:hover{text-decoration:underline}
.tagser {margin-bottom: 15px;line-height:40px;}
.nav_apb{margin-bottom:5px;-webkit-font-smoothing:antialiased!important}
.nav_apb a{padding: 2px 0px;width: 22px;margin: 0 1px;text-align: center;display: block;font-weight: 700;float: left;background:#272727;color: #fff;}
.nav_apb a:hover{background:#ff9396;text-decoration:none}
#animelist{overflow:hidden}
#animelist h2{font-size:14px;padding:3px 0;margin-bottom:5px;border-bottom:4px solid #343434}
#a-z{overflow:hidden}
.letter-group{height:auto;margin:0 0 10px;overflow:hidden}
.letter-cell{font-weight: 700;padding: 0px 5px;margin-bottom: 5px;border-bottom:3px solid #3E3E3E;}
.letter-cell a{color:#222;font-size:15px;margin-bottom:4px;display:block}
.title-cell{line-height:18px;margin-right:7px;text-overflow:ellipsis;white-space:nowrap}
.title-cell li{list-style:none}
.title-cell a{color:#000;font-weight:bold;}
.title-cell a:hover{text-decoration:none;color:#ff9396}
}

/* SORASTUDIO RELATED */
.rtd{overflow:hidden;width: 350px;margin-left: 310px;margin-top: -340px;background-color: #FFFFFF;height: 200px;}
.rtd h3{background:#ff9396;color:#FFFFFF;font-size:13px;padding:7px;}
.rtd li{padding: 5px;overflow: hidden;border-bottom: 1px solid #ddd;}
.rtd li .img{float:left;width:17%;overflow:hidden}
.rtd li .img .ltd{max-height: 75px;overflow:hidden;margin-right:10px}
.rtd li .img .ltd img{width:100%;height:auto}
.rtd li .nf{line-height:normal;overflow:hidden}
.rtd li .nf h2{font-size:13px;margin-right: 100px}
.rtd li .nf h2 a{color:#222;margin-right: 100px;}
.rtd li:before{content:"";margin-right:3px;font-family:fontawesome;margin-top:2px;float:left;}
.rtd li .nf h2 a:hover{text-decoration:underline;}
.imgrtd {height: 30px;}
.imgrtd img{border: 4px solid #000;}

.klands {
    width: 100px;
    margin-bottom: 140px;
}
.klands img{ width: 300px;height: 200px;}

.ptcklan {overflow:hidden;border-top:1px solid #EAEAEA;border-bottom:1px solid #EAEAEA;padding-bottom:10px;padding-top:10px;margin-bottom:10px;margin-right:5px}
.ptcklan .left{float:left;width:305px;padding-right:5px;margin-right:5px;overflow:hidden;border-right:1px solid #EAEAEA}
.ptcklan .left img{ width: 300px;height: 200px;}
.ptcklan .right{float:left;padding-left:5px;width:305px;height:195px}
.ptcklan .right img{ width: 300px;height: 200px;}

/* SHARE */
.socialshare .disini{border: 1px solid #ddd;background: #f1f1f1;padding: 4px 7px 6px;border-radius:2px;}
.socialshare a{white-space:nowrap;padding: 8px 68px;opacity:.5;line-height: 20px;font-size: 14px;color: #fff;display: inline-block;margin-bottom: 3px;text-decoration: none;}
.socialshare a:hover{text-decoration:none;}
.socialshare{margin:0px auto 10px;}
.socialshare .sfb:hover{background:#1D459A;opacity:1}
.socialshare .stw:hover{background:#58ceff;opacity:1}
.socialshare .sgp:hover{background:#D01212;opacity:1}
.socialshare .sfb{background:#3B66C1;}
.socialshare .stw{background:#3EC6FF;}
.socialshare .sgp{background:#F71C1C;}

/* PAGENAVI N-Theme */
.pagination{margin-top:5px;padding:0px 0 10px;line-height:normal;font-weight:500;}
.pagination .page{overflow:hidden;}
.pagination .page .left{float: left;padding: 2px;}
.pagination .right{float: right;background-color: #ff9396;;font-size: 12px;padding: 4px 9px;line-height: 18px;font-weight: 600;color: #fff}
.pagination .page .left .now{padding: 4.5px 9px;color: #fff;position: relative;float: left;margin-right: 4px;font-size: 12px;background-color: #b366ff;}
.pagination .page .left a{padding: 5px 10px;display: block;font-family: "Open Sans";font-size: 12px;float: left;margin-right: 3px;color: #fff;background-color: #ff9396;}
.pagination .page .left a:hover{background-color: #000;color:#fff;text-decoration:none;}

/* BREADCRUMBS CSS */
.cst{margin-top:15px}
.cst h1{line-height:normal;border-bottom:1px dashed #CCCBCB;font-size:12px;font-weight:400;color:#888;padding-bottom:5px}
#breadcrumbs{list-style: none;color: #888;font-size: 12px;overflow: hidden;font-weight:400;}
#breadcrumbs a{color:#999}
#breadcrumbs li{display:inline-block;vertical-align:middle;margin-right:3px}
#breadcrumbs .separator{font-size:15px;font-weight:100;color:#ccc}
#breadcrumbs strong{font-weight:400;}

/* COMMENT CSS */
.notifcoment{background:#FEFFCF;padding:5px 12px;border:1px solid #ddd;color:#999;font-size:12px;font-weight:600;}
.notifcoment p{overflow:inherit !important;}
.commentarea{padding: 15px;margin-top: 10px;border: 1px solid #ddd;background: #f2f2f2;border-radius: 10px;margin-top: 10px;}
.commentarea input[type=checkbox]{display:block;margin:0;margin-right:5px;float:left;-webkit-appearance:initial}
.commentarea h3{margin-bottom: 10px;font-weight:400;line-height: normal;font-size: 14px;color: #333;}
.commentarea h3 a{color:#333;}
.commentarea h3 small{padding: 2px 7px;font-size: 12px;}
.commentarea h3 a:hover{text-decoration:underline;}
.commentarea h3 small a{color:#999;}
.commentlist{overflow:hidden}
.commentlist li{overflow:hidden;padding:5px 0}
.comment-body{overflow: hidden;line-height: normal;padding: 7px;background: #fff;margin-bottom: 5px;border: 1px solid #ddd;}
.comment-author.vcard{color: #666;margin-left:5px;}
.commentlist li .comment-meta{font-size:11px;float:right;}
.commentlist li .comment-meta a{color:#888;}
.commentlist li .comment-author img{float: left;width: 40px;border-radius:100%;height: 40px;margin-right: 7px;}
.commentlist li .comment-author .fn{font-style:normal;font-weight:700}
.commentlist li .comment-author .fn a{color:#333}
.commentlist li .comment-author .says{}
.commentlist li p{margin: 25px 0 10px;margin-left: 5px;line-height: 30px;border-top: 1px solid #ddd;}
.commentlist li .reply{float:left}
.commentlist li .reply a{display: block;font-weight: 500;font-size: 11px;color: #fff;background: #222;text-shadow: none;line-height: 19px;padding: 1px 10px;}
.commentlist li .children{margin-left:20px}
#respond #comment{width: 96%;margin-top: 10px;padding: 10px 10px 5px!important;background: rgba(255,255,255,0.85);border: 1px solid rgba(0,0,0,0.2);}
#respond #submit{background: #FFF;font-weight: 500;cursor: pointer;font-size: 12px;padding: 5px 8px;border: 1px solid #DDD;color: #888;}
#respond #submit:hover{text-decoration:underline;}
.comment-form-comment label{margin-bottom:7px;}
#commentform input{padding:5px;width:100%;}
#commentform label{width:95px;float:left;}

/*--- FOOTER CSS ---*/
#katofooter{margin:50px 0 0}
#katofooter .boxfoot{background:#2e51a2;color:#fff;padding:5px}
#katofooter .boxfoot .katocopyright{width:1000px;margin:0 auto;padding:10px 0 2px}

/* FOOTER COLUMN */
.footer-column .footer-menu h3:before{content:'\f07c';font-family:fontawesome;font-weight:normal;display:inline-block;margin:0 5px 0 0;color:#fff}
.footer-column .footer-menu:nth-child(1) h3:before{content:'\f046'}
.footer-column .footer-menu:nth-child(2) h3:before{content:'\f085'}
.footer-column .footer-menu:nth-child(3) h3:before{content:'\f003'}
#katofooter{margin-top:5px;text-align:center;padding:20px;max-width:100%;background:#000;opacity:0.9}
.footer-column a{color:#fff}
.footer-column{color:#fff;position:relative;margin:0 auto 8px auto;clear:both;font-size:14px;line-height:24px;overflow:hidden;text-align:left;border-bottom:1px solid #8A8A8A}
.footer-column h3{position:relative;overflow:hidden;margin:0 0 10px 0;font-size:16px;padding:0 0 10px 0;border-bottom:2px solid #8A8A8A;color:#fff}
.footer-column h3:before{content:'';position:absolute;bottom:-1px;left:0;right:0;background:#009aff;width:16%;height:1px}
.footer-menu{float:left;width:31%;margin:0 20px 20px 0}
.footer-menu p.footer2{margin:5px auto}
.footer-menu ul{margin:0}
.footer-menu ul li{list-style-type:square;margin:0 0 0 15px}
.footer-menu ul li a{color:#fff}
.footer-menu ul li a:hover{color:#fff}
.footmekiri a,.footmekanan a{color:#fff}
.footmekiri{color:#fff;float:left}
.footmekanan{color:#fff;text-align:right}
.kumpulads-left{border:1px solid rgb(221,221,221);width:728px!important;height:90px!important;float:left}
.kumpulads-right img{width:222px;height:88px}
.kumpulads-right{border:1px solid rgb(221,221,221);float:right;width:230px;height:90px}

/* -- TOOLTIP CSS -- */
.naojdl{display: block;font-size: 13px;font-weight: 700;background:#333;border-bottom:3px solid #ec4545;color: #fff;line-height: 30px;padding: 0 7px;}
.naojdl .rate{margin:3px;float:right;line-height:23px;color:#ccc}
.nao{overflow:hidden;margin:0px 0;background:#fff;padding:5px 5px;border:1px solid #ccc;border-top:none;box-shadow:1px 1px 1px #ccc}
.nao img{float: left;width: 150px;height: 200px;margin-right: 10px;border: 1px solid #ccc;}
.nao .rapi{font-size: 12px;line-height: 18px;color: #333;}
.nao .rapi span{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.nao .rapi b{color: #333;float: left;width: 90px;}
.nao .rapi a{color:#333}
.nao .rapi .sinz{display: block;margin-top: 5px;padding-top: 5px;border-top: 1px solid #ccc;overflow: hidden;}
.nao .rapi .sinz p{margin:0}

/* CSS TOOLTIP */
.inzserjdl{display:block;font-size:13px;margin-left:-13px;font-weight:700;background:#333;width:476px;color:#fff;line-height:30px;padding:0 7px}
.rpop-pop{position:absolute;top:100%;left:-300px;background:rgba(0,0,0,.9);padding:15px 15px;padding-top:0;color:#fff;display:none;width:464px;z-index:10;font-size:10px}
.rpop-post:hover .rpop-pop{display:block}
.rpop-pop a{color:#fff}
li.rpop-post{margin-bottom:5px;padding-bottom:7px;position:relative;display:block;border-bottom:1px solid #ddd}
.rpop-post>{content:"Subs";display:inline-block;background:#333;padding:5px 10px;color:#fff;border-radius:2px;margin-right:10px;font-weight:700;font-size:11px;text-transform:uppercase}
.rpop-post>.rpop-auth{overflow:hidden;line-height:1.3;font-weight:400;font-size:12px;letter-spacing:.1px;white-space:nowrap;text-overflow:ellipsis;display:block}
.rpop-post>.rpop-auth>a{color:#333}
.rpop-thumb img{width:150px;display:block;float:left;margin-right:10px;height:200px}
.rpop-snippet{display:block;clear:both;padding:0 0 5px;margin:0;line-height:1.5;position:absolute;color:#fff}
.rpop-header .rpop-auth{display:block;font-size:14px;line-height:1.3}
.rpop-date{font-size:12px}
.rpop-snippet b{font-size:10px}
.rpop-snippet p{font-size:10px}
.deskr{text-overflow:ellipsis;overflow:hidden;white-space:normal;border-top:2px solid #fff}
.deskr p{color:#fff}
.rpop-header .rpop-auth a{color:#fff;font-size:13px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block}

/* MEDIA CSS */
@media only screen and ( max-width:950px ){.bodywrapper{float:none;width:100%}.katobody{width:100%;margin:auto}.katobody .megumi{width:100%;margin:auto;float:none!important}.lefts{display:none}#antblock .right{display:none}.rez{margin-left:15px}.allinfo{display:none}.longajakberantem{width:100%}#header{width:100%}#header .klands{display:none}.peretas{width:100%!important}.featureseri{width:100%!important}.footer-column{width:100%;float:none}.ongoingrekom{width:100%!important}.footer-menu{width:100%;margin:20px 100px 0 0!important}.footmekiri{width:100%;margin-left:-57px}.footmekanan{width:100%}#sidebar{display:none}.rekomendasi{width:100%!important}}
@media only screen and ( max-width:769px ){img,video,object{max-width:100%;height:auto}#antblock .right{display:none}.katofooter{width:auto}.partner{margin-top:-1px}.lefts{display:none}.jiul{margin-left:auto}.articles{padding-right:0;border-right:none}.show-menu{display:block;overflow:hidden}.ongoingrekom{width:100%!important}.show-menu i{float:right;margin-right:15px;line-height:36px;font-size:20px}.show-menu span{float:left;margin-left:15px}#menu-kato{padding:0;width:100%}.allinfo{display:none}.penengah{width:100%!important}#header .klands{display:none}.longajakberantem{width:100%}.peretas{width:100%!important}.footer-column{width:100%;float:none}.footer-menu{width:100%;margin:20px 100px 0 0!important}.footmekiri{width:100%}.footmekanan{width:100%;margin-left:-95px;padding-top:15px;width:100%}.featureseri{display:none}#menu-kato ul{position:static}#menu-kato ul li{position:relative}.rekomendasi{width:100%!important}#menu-kato ul li a{width:auto}#menu-kato ul li ul{width:100%}.katobody .megumi{width:100%;margin:auto}.katobody{width:100%;margin:auto;float:none!important}#sidebar{display:none}.socialshare a{text-align:center;padding:10px}}
@media only screen and ( max-width:655px ){.bodywrapper{float:none;width:100%}.allinfo{display:none}.katobody{width:100%;margin:auto}.rekomendasi{display:none}.katobody .megumi{width:100%;margin:auto;float:none!important}#sidebar{float:none;width:100%}#header .klands{display:none}.rez{margin-left:15px}.ongoingrekom{width:100%!important}.peretas{width:100%!important}.katobody .megumi .sae{text-align:center}.featureseri{width:100%!important}.footer-column{width:100%;float:none}.longajakberantem{width:100%}.footer-menu{width:100%;margin:20px 100px 0 0!important}.footmekiri{width:100%}.footmekanan{width:100%;margin-left:-95px;padding-top:15px;width:100%}.katobody .megumi .sae .kano .saeka img{display:none}#sidebar{display:none}.rekomendasi{width:100%!important}}
@media only screen and ( max-width:645px ){.bodywrapper .lts .ls .img .ltr img{min-height:auto}.searchform{}#antblock{display:none}.lefts{display:none}#menuatas{width:100%;margin-right:-300px;top:200px}.rtd{width:100%!important;margin-left:1px;margin-top:1px}.klands{height:70px;width:100%}.klands img{}.peretas{width:100%!important}.rekomendasi{display:none}.katobody .megumi .sae .kano{display:none}.kfooter-column{width:100%;float:none}.katobody .megumi .sae .kano .saeka img{display:none}.featureseri{display:none}.footer-menu{width:100%;margin:20px 100px 0 0!important}.footmekiri{width:100%;margin-left:10px}.footmekanan{width:100%;margin-left:-95px;padding-top:15px;width:100%}.longajakberantem{width:100%}.katobody{width:100%;margin:auto}.katobody .megumi .sae{text-align:center}.katobody .megumi{width:100%;margin:auto;float:none!important}#sidebar{display:none}#header .klands{display:none}.allinfo{display:none}#header-name{margin-left:-30px;margin-top:-20px}#header{text-align:center;display:block;margin:auto}.mvlist{width:45%!important}#rating{width:100%!important}.infonim{width:100%!important}.ldate{width:80px!important;margin-top:-25px}.katofooter{width:auto;padding:20px 25px}}
@media only screen and ( max-width:400px ){.bodywrapper .lts .ls .nf .xp{display:none}.katobody .megumi .sae .kano .saeka img{display:none}.peretas{width:100%!important}.ongoingrekom{}.rekomendasi{width:100%!important}.footer-column{width:100%;float:none}#header{width:100%}#header .klands{display:none}.katobody .megumi .sae{text-align:center}.featureseri{}.footer-menu{width:100%;margin:20px 100px 0 0!important}.footmekiri{width:100%}.footmekanan{width:100%;margin-left:-95px;padding-top:15px;width:100%}.longajakberantem{width:100%}.katobody{width:100%;margin:auto}.katobody .megumi{width:100%;margin:auto;float:none!important}#sidebar{display:none}.allinfo{display:none}.{width:100%!important}#wiburekomended{display:none}.animeinfo .right{display:none}}
.show-stream{width:auto;margin:0 0 0;background:#fff}
.show-stream>.text{background:#333;padding:5px 10px;color:#fff;font-weight:bold}
.show-stream>.list{padding:5px 10px 0;font-weight:bold;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;background:rgba(0,0,0,0.09)}
.show-stream>.lista{display:block;float:left;margin:0 5px 5px 0;color:#fff;background:#e97991;padding:6.5px 10px;border:1px solid #e97991;border-radius:2px}
.show-stream>.open-stream{width:100%;height:auto;background:rgba(0,0,0,0.2)}
.show-stream>.list>p{margin:0}
.disable-ad{color:#000;background:#e8e8e8;text-align:center;display:block;padding:20%;font-size:25px;display:none}
.tab-buttons{overflow:auto}
.tab-buttons button{background:#ff9396;color:#fff;border:none;padding:10px 20px;font:400 15px 'segoe ui',sans-serif;text-transform:uppercase;cursor:pointer;-webkit-transition:all 300ms ease-in;-moz-transition:all 300ms ease-in;transition:all 300ms ease-in}
.tab-buttons button.active{color:#4a167d;background:#9a49ea}
.tab-content>div{padding:5px;background:url(http://animesearch.net/wp-content/uploads/2017/02/bg-player.jpg);font:400 16px 'segoe ui',sans-serif;color:#fff}
.tab-content video{width:100%!important;height:400px;background:color:rgba(231,192,237,0.46)}
.tab-content iframe{width:100%!important;height:400px;background:color:rgba(231,192,237,0.46)}
@media screen and (max-width:960px){.tab-content video{max-height:90%}.tab-content iframe{max-height:90%}}}
@media screen and (max-width:768px){.tab-content video{max-height:75%}.tab-content iframe{max-height:75%}}
@media screen and (max-width:600px){.tab-content video{max-height:60%}.tab-content iframe{max-height:60%}}
@media screen and (max-width:480px){.tab-content video{height:auto!important;max-height:auto!important}.tab-content iframe{height:auto!important;max-height:auto!important}.tab-buttons button{width:25px;height:25px;font:400 0 'segoe ui',sans-serif}.animrel-item{width:50%}.recent-post{width:100%}.animrel-item img{height:170px}}
@media screen and (max-width:319px){.animrel-item,.recent-post{width:100%}.animrel-item img{height:215px}}
@media screen and (min-width:640px) and (max-width:768px){.animrel-item{width:25%}}
@media screen and (max-width:640px){.searchform{position:static;display:block;clear:both}.animeinfo .right{display:none}.animeinfo .left{width:100%;border:0}.searchform #s{width:100%}#mb_lab{padding:0 15px;line-height:45px;text-transform:uppercase;font-weight:700;font-size:14px;width:calc(100% - 60px);display:inline-block;cursor:pointer;outline:0;color:#fff;visibility:visible}#mb_lab>i{padding-right:10px}#mb_put{position:absolute;width:100%;top:0;height:45px;left:0;visibility:visible;display:block;-webkit-appearance:none;outline:0;z-index:100;cursor:pointer;margin:0}#mb_put:checked ~ ul{display:block!important}#menu-kato li{float:none!important;display:block}#menu-kato ul{display:none}}
@media screen and (max-width:320px){#switch{float:none;width:calc(100% - 10px);margin:0 5px 5px;text-align:center}.animeinfo .left img{float:none;width:100%;height:auto;margin-bottom:10px}.tab-buttons button{width:31.2%}.tab-buttons{width:100%;text-align:center}.animeinfo .left{line-height:1.7}}