body {
  direction: rtl;
  unicode-bidi: embed;
}

caption, th, td {
  text-align: right;
}

blockquote {
  border-right: 2px solid #fa5742;
}

ul, ol {
  margin: 0 3em 1.5em 0;
}

li > ul,
li > ol {
  margin-right: 1.5em;
}

textarea {
  padding-right: 3px;
}

.main-navigation,
.top-navigation {
  float: right;
}
.main-navigation ul,
.top-navigation ul {
  padding-right: 0;
}
.main-navigation ul ul,
.top-navigation ul ul {
  float: right;
  right: -999em;
}
.main-navigation ul ul ul,
.top-navigation ul ul ul {
  right: -999em;
}
.main-navigation ul ul li:hover > ul,
.top-navigation ul ul li:hover > ul {
  right: 100%;
  left: auto;
}
.main-navigation ul li:hover > ul,
.top-navigation ul li:hover > ul {
  right: auto;
}
.main-navigation li,
.top-navigation li {
  float: right;
}
.top-navigation .menu-item-has-children > a:after,
.top-navigation .page_item_has_children > a:after {
  content: "\f0d9";
  float: left;
  margin: 2px 10px 0 0;
}
.top-navigation ul > li > a:before {
  left: -1px;
}
.main-navigation .menu-item-has-children > a:after,
.main-navigation .page_item_has_children > a:after {
  content: "\f053";
  float: left;
  margin: 2px 10px 0 0;
}
#fa-custom-iconwt {
  margin-left: 10px;
}
.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
  float: right;
}
.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
  float: left;
  text-align: left;
}
.nav-previous:before {
  content: "\f178";
  margin: 0 0 0 10px;
}
.nav-next:after {
  content: "\f177";
  margin: 0 10px 0 0;
}
.meta-nav-prev:before {
  content: "\f178";
  margin: 0 0 0 5px;
}
.meta-nav-next:before {
  content: "\f177";
  margin: 0 5px 0 0;
}
.awaken-search-button-icon {
  left: 0 !important;
  right: auto;
}
.awaken-search-box-container {
  left: 0;
  right: auto;
}
#awaken-search-form input[type="text"] {
  float: right;
}
/* Mobile Navigation*/
#main-nav-button,
#top-nav-button {
  text-align: right;
}
.responsive-mainnav li ul,
.responsive-topnav li ul {
  margin-right: 2em;
}
.asocial-area {
  float: left;
}
.asocial-icon {
  text-align: left;
}
.screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.6);
  right: 5px;
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
  float: right;
  margin-left: 1.5em;
}

.alignright {
  float: left;
  margin-right: 1.5em;
}
.ams-thumb {
  width: 120px;
  height: 85px;
  float: right;
}
.ams-thumb img {
  float: right;
}
.ams-details {
  margin-right: 140px;
  margin-left: 0;
}
.video-container iframe,
.video-container object,
.video-container embed {
  right: 0;
}
/* Home page featured slider */
.awaken-featured-slider {
  float: right;
}
.awaken-slider-details-container {
  right: 0;
}
.awaken-slider-title {
  background: -webkit-gradient(linear, right top, right bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.9)));
}
.cycle-prev {
  right: 10px;
}
.cycle-next {
  left: 10px;
}
.awaken-featured-posts {
  float: left;
}
@media screen and (max-width: 766px) {
  .awaken-featured-posts {
    float: right;
  }
}
@media screen and (max-width: 766px) {
  .afp {
    float: right;
  }
}

.afp-title {
  right: 0;
   /* FF3.6+ */
  background: -webkit-gradient(linear, right top, right bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.9)));
  /* Chrome,Safari4+ */
}
.nav-tabs > li > a {
  margin-left: 0;
}

.awaken_avatar {
  float: right;
  margin: 0 0 20px 20px;
}

.site-title {
  margin: 30px 20px 0 0;
}
.site-description {
  margin: 0 20px 30px 0;
}

.site-logo {
  float: right;
}

.site-title-text {
  float: right;
}
.fr {
  text-align: left;
}
@media all and (max-width:768px) {
  .footer-site-info .fr {
    text-align: right;
  }
}
.byline:before {
  margin: 0 15px 0 10px;
}
.posted-on:before {
  margin: 0 0 0 10px;
}
.comments-link:before {
  margin: 0 15px 0 10px;
}
.edit-link:before {
  margin: 0 15px 0 10px;
}
.archive-page-title {
  padding-right: 0;
}
.archive-title-span {
  margin-left: 1em;
}
.search-title-span {
  margin-left: 20px;
}
/* Normal Post */
.sticky .genpost-entry-title:before {
  margin: 0 0 0 15px;
}
.categorized-under,
.tagged-under {
  margin-left: 3px;
}
.comments-title,
.comment-list,
.comment-reply-title,
.must-log-in,
.comment-respond .comment-form,
.comment-respond iframe {
  margin-right: auto;
  margin-left: auto;
}

.sidebar .comments-title,
.sidebar .comment-list,
.sidebar .must-log-in,
.sidebar .comment-reply-title,
.sidebar .comment-navigation,
.sidebar .comment-respond .comment-form {
  padding-right: 60px;
  padding-left: 376px;
}
.comment-list .children {
  margin: 0 40px 0 0;
}
.comment-list > li:after,
.comment-list .children > li:before {
  background: url(images/dotted-line.png) repeat right top;
}
.comment-author .avatar {
  float: right;
  margin: 0 0 20px 20px;
}
.comment-list .edit-link {
  margin-right: 20px;
}
.comment-awaiting-moderation:before {
  margin-left: 10px;
}

.comment-reply-link:before,
.comment-reply-login:before {
  margin-left: 10px;
}
.comment-reply-title small a {
  float: left;
}
.comment-form [for="author"],
.comment-form [for="email"],
.comment-form [for="url"],
.comment-form [for="comment"] {
  float: right;
}
.form-allowed-tags code {
  margin-right: 3px;
}
.sidebar .no-comments {
  padding-right: 60px;
  padding-left: 376px;
}

/* RTL Support */
.awaken-rtl {
	float: right;
}
.flex-direction-nav .flex-prev {
	left: 5px;
}
.search-form .search-submit {
    right: auto;
    left: 0;
}

.search-form .search-field {
    padding: 10px 10px 10px 80px;
}